<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="action_settings">الإعدادات</string>
    <string name="action_add">محادثة جديدة</string>
    <string name="action_accounts">إدارة الحسابات</string>
    <string name="action_end_conversation">أنهِ المحادثة</string>
    <string name="action_contact_details">بيانات المُتراسِل</string>
    <string name="action_secure">محادثة آمنة</string>
    <string name="action_add_new_account">أضف حساب جديد</string>
    <string name="action_add_phone_book">أضفه إلى دفتر العناوين</string>
    <string name="action_delete_contact">احذف من القائمة</string>
    <string name="action_block_contact">احجب المُتراسِل</string>
    <string name="action_unblock_contact">ألغ حجب المُتراسِل</string>
    <string name="action_block_domain">احجب اسم النطاق</string>
    <string name="action_unblock_domain">ألغ حجب اسم النطاق</string>
    <string name="title_activity_manage_accounts">إدارة الحسابات</string>
    <string name="title_activity_settings">الإعدادات</string>
    <string name="conference_details">تفاصيل مجموعة المحادثة</string>
    <string name="contact_details">بيانات المُتراسِل</string>
    <string name="title_activity_sharewith">شورِك عبر كونڤرسيْشن</string>
    <string name="title_activity_start_conversation">ابدأ محادثة</string>
    <string name="title_activity_choose_contact">اختر مُتراسلًا</string>
    <string name="title_activity_choose_contacts">اختر متراسلًا</string>
    <string name="title_activity_block_list">قائمة الحجب</string>
    <string name="just_now">الآن</string>
    <string name="minute_ago">منذ دقيقة</string>
    <string name="minutes_ago">منذ %d دقيقة</string>
    <plurals name="x_unread_conversations">
        <item quantity="zero">كل المحادثات مقروءة</item>
        <item quantity="one">محادثة واحدة غير مقروءة</item>
        <item quantity="two">محادثتان غير مقروءتان</item>
        <item quantity="few">%d محادثات غير مقروءة</item>
        <item quantity="many">%d محادثة غير مقروءة</item>
        <item quantity="other">%d محادثة غير مقروءة</item>
    </plurals>
    <string name="sending">يرسل…</string>
    <string name="message_decrypting">يفكُ تشفير الرسالة. رجاءً انتظر…</string>
    <string name="pgp_message">رسالة مشفرة بـOpenPGP</string>
    <string name="nick_in_use">اللقب مُستخدَم مِن طرف شخص آخر</string>
    <string name="admin">المدير</string>
    <string name="owner">المالك</string>
    <string name="moderator">مُشرف</string>
    <string name="participant">منتسب</string>
    <string name="visitor">زائر</string>
    <string name="remove_contact_text">هل تريد حذف %s من قائمتك؟ المحادثة المتعلقة بهذا المتراسل لن تحذف.</string>
    <string name="block_contact_text">هل تريد حجب %s؟</string>
    <string name="unblock_contact_text">هل تريد رفع الحجب عن %s والسماح لهم بمراسلتك؟</string>
    <string name="block_domain_text">أتريد حجب كل المتراسلين من %s ؟</string>
    <string name="unblock_domain_text">أتريد رفع الحجب عن كل المتراسلين من %s ؟</string>
    <string name="contact_blocked">المتراسل محجوب</string>
    <string name="blocked">حُجب</string>
    <string name="remove_bookmark_text">هل تريد حذف %s من المفضلة؟ المحادثة المتعلقة بهذا المتصل لن تحذف.</string>
    <string name="register_account">تسجيل حساب جديد على الخادم</string>
    <string name="change_password_on_server">غيّر الكلمة السر على الخادم</string>
    <string name="share_with">شارك عبر…</string>
    <string name="start_conversation">ابدأ محادثة</string>
    <string name="invite_contact">ادعو مُتراسِلًا</string>
    <string name="contacts">المُتراسِلون</string>
    <string name="cancel">ألغِ</string>
    <string name="set">عيِّن</string>
    <string name="add">أضف</string>
    <string name="edit">عدّل</string>
    <string name="delete">احذف</string>
    <string name="block">احجب</string>
    <string name="unblock">ألغ الحجب</string>
    <string name="save">احفظ</string>
    <string name="ok">موافق</string>
    <string name="crash_report_title">انهار blabber.im</string>
    <string name="crash_report_message">بإرسال معلومات التنقيح فإنك تساعد في تطوير blabber.im\n<b>تحذير:</b> سيتم استخدام حساب XMPP لإرسال السجلات إلى المطورين.</string>
    <string name="send_now">أرسل الآن</string>
    <string name="send_never">لا تسأل مجددًا</string>
    <string name="problem_connecting_to_account">تعذر الاتصال بالحساب</string>
    <string name="problem_connecting_to_accounts">تعذر الاتصال بعدة حسابات</string>
    <string name="touch_to_fix">اضغط هنا لإدارة حساباتك</string>
    <string name="attach_file">أرفق ملفًا</string>
    <string name="not_in_roster">المتراسل ليس في قائمتك. هل ترغب في إضافته؟</string>
    <string name="add_contact">أضف مُتراسِل</string>
    <string name="send_failed">فشل التسليم</string>
    <string name="preparing_image">يُهيئ الصورة للإرسال</string>
    <string name="action_clear_history">امسح السجلّ</string>
    <string name="clear_conversation_history">امسح سجلّ المحادثة</string>
    <string name="clear_histor_msg">أمتأكد من حذف جميع الرسائل الموجودة في هذه المحادثة؟\n\ n<b>تحذير</b>: لن يؤدي ذلك إلى حذف نسخ تلك الرسائل المخزنة على أجهزة أو خوادم أخرى.</string>
    <string name="also_end_conversation">أنهِ هذه المحادثة بعد ذلك</string>
    <string name="choose_presence">اختر الجهاز</string>
    <string name="send_unencrypted_message">أرسل رسالة غير مشفّرة</string>
    <string name="send_message_to_x">أرسل رسالة إلى %s</string>
    <string name="send_omemo_message">أرسل رسالة مشفّرة بـ OMEMO</string>
    <string name="send_omemo_x509_message">أرسل رسالة مشفّرة بـv\\OMEMO</string>
    <string name="send_pgp_message">أرسل رسالة مشفّرة بـ OpenPGP</string>
    <string name="your_nick_has_been_changed">غُيّر لقبك</string>
    <string name="send_unencrypted">أرسل دون تشفير</string>
    <string name="decryption_failed">فشل فك التشفير. ربما ليس لديك المفتاح الخاص المناسب.</string>
    <string name="openkeychain_required">OpenKeychain</string>
    <string name="openkeychain_required_long">يستخدم %1$s تطبيقًا تابعًا لجهة خارجية يسمى <b>OpenKeychain</b> لتشفير الرسائل وفك تشفيرها ولإدارة المفاتيح العامة.\n\nn\n\OpenKeychain مرخص بموجب GPLv3 ومتوفر على F-Droid و Google Play.\n\n<small>(يرجى إعادة تشغيل %1$s بعد ذلك.)</small></string>
    <string name="restart">أعد التشغيل</string>
    <string name="install">ثبّت</string>
    <string name="offering">يعرض عليه…</string>
    <string name="waiting">ينتظر…</string>
    <string name="no_pgp_key">لم يُعثر على أي مفتاح OpenPGP</string>
    <string name="contact_has_no_pgp_key">لا يمكن تشفير الرسائل لأن المتراسل لم يقدم مفتاحه العمومي.\n\n<small>أطلب من المتراسل تثبيت OpenPGP.</small></string>
    <string name="no_pgp_keys">لم يُعثر على أية مفاتيح OpenPGP</string>
    <string name="pref_general">عام</string>
    <string name="pref_accept_files_wifi">استلم الملفات عبر الواي فاي</string>
    <string name="pref_accept_files_summary_wifi">عند الاتصال بشبكة wifi ، يقبل تلقائيًا الملفات الأصغر من…</string>
    <string name="pref_accept_files_mobile">استلم الملفات عبر شبكة الهاتف</string>
    <string name="pref_accept_files_summary_mobile">عند الاتصال بشبكة الهاتف ، يقبل تلقائيًا الملفات الأصغر من…</string>
    <string name="pref_accept_files_mobileroaming">قبول الملفات عند استخدام شبكة الهاتف</string>
    <string name="pref_accept_files_summary_mobileroaming">عند الاتصال ببيانات الجوال أثناء التجوال ، يقبل تلقائيًا الملفات الأصغر من…</string>
    <string name="pref_attachments">المرفقات</string>
    <string name="pref_notification_settings">الإشعارات</string>
    <string name="pref_vibrate">الإهتزاز</string>
    <string name="pref_vibrate_summary">الاهتزاز عند وصول رسالة جديدة</string>
    <string name="pref_led">الإشعار الضوئي</string>
    <string name="pref_led_summary">وميض الاشعار الضوئي عند وصول رسالة جديدة</string>
    <string name="pref_sound">النغمة</string>
    <string name="pref_sound_summary">شغّل نغمة عند استلام رسالة جديدة</string>
    <string name="pref_send_crash">أرسل تقارير انهيار التطبيق</string>
    <string name="pref_send_crash_summary">بإرسال معلومات التنقيح فإنك تساعد في تطوير blabber.im</string>
    <string name="pref_confirm_messages">تأكيد الرسائل</string>
    <string name="pref_confirm_messages_summary">دع كافة مُتراسِليك يعلمون أنك قد تلقيت رسائلهم و قمتَ بقراءتها</string>
    <string name="pref_ui_options">واجهة المستخدم</string>
    <string name="openpgp_error">أَبلَغَ OpenKeychain عن حدوث خطأ</string>
    <string name="accept">قبول</string>
    <string name="error">حدث خطأ ما</string>
    <string name="your_account">حسابك</string>
    <string name="send_presence_updates">ارسال تحديثات حالة الحضور</string>
    <string name="receive_presence_updates">استلم تحديثات حالة الحضور</string>
    <string name="ask_for_presence_updates">أطلب تحديثات حالة الحضور</string>
    <string name="attach_choose_picture">اختر صورة</string>
    <string name="preemptively_grant">منح طلب الاشتراك بشكل استباقي</string>
    <string name="error_not_an_image_file">الملف الذي اخترته ليس صورة</string>
    <string name="error_compressing_image">خطأ أثناء تحويل ملف الصورة</string>
    <string name="error_file_not_found">لم يُعثر على الملف</string>
    <string name="error_io_exception">خطأ إدخال/إخراج عام. ربما نفذت مساحة التخزين؟</string>
    <string name="account_status_unknown">مجهول</string>
    <string name="account_status_disabled">معطّل مؤقتا</string>
    <string name="account_status_online">متصل</string>
    <string name="account_status_connecting">يتصل\u2026</string>
    <string name="account_status_offline">غير متصل</string>
    <string name="account_status_unauthorized">غير مصرح</string>
    <string name="account_status_not_found">لم يُعثر على الخادم</string>
    <string name="account_status_no_internet">لا يوجد اتصال</string>
    <string name="account_status_regis_fail">فشلت عملية التسجيل</string>
    <string name="account_status_regis_conflict">اسم المستخدم محجوز</string>
    <string name="account_status_regis_success">اكتملت عملية التسجيل</string>
    <string name="account_status_regis_not_sup">هذا الخادم لا يسمح بإنشاء حسابات جديدة</string>
    <string name="account_status_tls_error">فشلت المفاوضة الآمنة عبر TLS</string>
    <string name="account_status_tls_error_domain">النطاق غير قابل لتحقق</string>
    <string name="account_status_policy_violation">انتهاك للشروط</string>
    <string name="account_status_incompatible_server">خادم غير متوافق</string>
    <string name="account_status_stream_error">خطأ في البث</string>
    <string name="encryption_choice_unencrypted">بدون تشفير</string>
    <string name="encryption_choice_otr">OTR</string>
    <string name="encryption_choice_pgp">OpenPGP</string>
    <string name="encryption_choice_omemo">OMEMO</string>
    <string name="action_account">عدّل الحساب</string>
    <string name="mgmt_account_delete">احذف الحساب</string>
    <string name="mgmt_account_publish_avatar">انشر الصورة الرمزية</string>
    <string name="mgmt_account_publish_pgp">انشر المفتاح العمومي لـ OpenPGP</string>
    <string name="unpublish_pgp">احذف المفتاح العمومي لـ OpenPGP</string>
    <string name="unpublish_pgp_message">هل أنت متأكد من أنك تريد إزالة مفتاح OpenPGP العام من إعلان التواجد الخاص بك؟\nلن يتمكن المتراسلون من مراسلتك برسائل مشفرة بـ OpenPGP.</string>
    <string name="openpgp_has_been_published">نُشر مفتاح OpenPGP العمومي.</string>
    <string name="mgmt_account_are_you_sure">هل أنت متأكد؟</string>
    <string name="mgmt_account_delete_confirm_message">إذا حذفت حسابك ، ستفقد سجل المحادثات المحلية بالكامل. \n\nإذا حذفت حسابك من الخادم ، سيحذف حسابك بالكامل من الخادم أيضًا ،ولن تتمكن من الولوج إليه حتى تقوم بتسجيل حساب جديد.</string>
    <string name="attach_record_voice">سجل مقطع صوتي</string>
    <string name="account_settings_jabber_id">معرّف جابر</string>
    <string name="account_settings_example_jabber_id">username@blabber.im</string>
    <string name="password">كلمة السر</string>
    <string name="invalid_jid">هذا ليس معرّف جابر صالح</string>
    <string name="error_out_of_memory">الذاكرة لا تكفي. الصورة كبيرة جدًا</string>
    <string name="add_phone_book_text">هل تريد إضافة %s إلى دفتر العناوين؟</string>
    <string name="server_info_show_more">معلومات الخادم</string>
    <string name="server_info_available">نعم</string>
    <string name="server_info_unavailable">لا</string>
    <string name="missing_public_keys">إعلانات مفتاح عمومي مفقودة</string>
    <string name="last_seen_now">متصل</string>
    <string name="last_seen_min">منذ دقيقة</string>
    <string name="last_seen_mins">منذ %d دقيقة</string>
    <string name="last_seen_hour">منذ ساعة</string>
    <string name="last_seen_hours">قبل %d ساعات</string>
    <string name="last_seen_day">منذ يوم</string>
    <string name="last_seen_days">منذ %d يوم</string>
    <string name="install_openkeychain">رسالة مشفرة. ؤجاءً ثبّت OpenKeychain لفك التشفير.</string>
    <string name="openpgp_messages_found">عُثر على رسائل OpenPGP المشفرة</string>
    <string name="your_fingerprint">بصمتك</string>
    <string name="openpgp_key_id">معرّف مفتاح OpenPGP</string>
    <string name="omemo_fingerprint">بصمة أوميمو OMEMO</string>
    <string name="omemo_fingerprint_x509">بصمة v\\OMEMO</string>
    <string name="omemo_fingerprint_selected_message">بصمة OMEMO (للرسالة الأصلية)</string>
    <string name="omemo_fingerprint_x509_selected_message">بصمة v\\OMEMO (للرسالة الأصلية)</string>
    <string name="other_devices">أجهزة أخرى</string>
    <string name="trust_omemo_fingerprints">ثق ببصمات OMEMO</string>
    <string name="fetching_keys">يجلب المفاتيح…</string>
    <string name="done">تم</string>
    <string name="verify">تحقق</string>
    <string name="decrypt">فك التشفير</string>
    <string name="bookmarks">المحادثات الجماعية</string>
    <string name="search">ابحث</string>
    <string name="enter_contact">أدخل متراسلاً</string>
    <string name="delete_contact">احذف المتراسِل</string>
    <string name="view_contact_details">اعرض تفاصيل المُتراسِل</string>
    <string name="block_contact">احجب المُتراسِل</string>
    <string name="unblock_contact">ألغِ حجب المُتراسِل</string>
    <string name="create">أنشئ</string>
    <string name="select">اختيار</string>
    <string name="contact_already_exists">المتراسل موجودة سلفاً</string>
    <string name="join">انضم</string>
    <string name="channel_full_jid_example">channel@conference.example.com/nick</string>
    <string name="channel_bare_jid_example">channel@conference.example.com</string>
    <string name="save_as_bookmark">أضفه كفاصلة مرجعية</string>
    <string name="delete_bookmark">حذف الفاصلة المرجعية</string>
    <string name="topic">الموضوع</string>
    <string name="joining_conference">ينضم إلى مجموعة المحادثة…</string>
    <string name="leave">غادر</string>
    <string name="contact_added_you">أضافك مُتراسل إلى قائمته</string>
    <string name="add_back">أضف كذلك</string>
    <string name="publish">انشر</string>
    <string name="touch_to_choose_picture">اضغط على الصورة الرمزية لاختيار صورة مِن المعرض</string>
    <string name="publishing">ينشر…</string>
    <string name="error_publish_avatar_server_reject">رفض الخادم منشورك</string>
    <string name="error_publish_avatar_converting">حدث خطأ ما أثناء تحويل الصورة</string>
    <string name="error_saving_avatar">تعذر حفظ الصورة الرمزية على مساحة التخزين</string>
    <string name="or_long_press_for_default">(أو اضغط لفترة طويلة لإعادة الافتراضي)</string>
    <string name="error_publish_avatar_no_server_support">خادمك لا يدعم نشر الصور الرمزية</string>
    <string name="private_message">هَمَسَ</string>
    <string name="private_message_to">إلى %s</string>
    <string name="send_private_message_to">أرسل رسالة خاصة إلى %s</string>
    <string name="connect">اتصل</string>
    <string name="account_already_exists">هذا الحساب موجود بالفعل</string>
    <string name="next">التالي</string>
    <string name="server_info_session_established">رُبطت الجلسة الحالية</string>
    <string name="skip">تخطي</string>
    <string name="disable_notifications">عطّل الإشعارات</string>
    <string name="enable">فعّل</string>
    <string name="conference_requires_password">تلزمك كلمة السر الانضمام إلى مجموعة المحادثة</string>
    <string name="enter_password">أدخل كلمة السر</string>
    <string name="request_now">اطلب الآن</string>
    <string name="delete_fingerprint">احذف البصمة</string>
    <string name="sure_delete_fingerprint">أمتأكد مِن حذف هذه البصمة؟</string>
    <string name="ignore">تجاهل</string>
    <string name="pref_security_settings">حماية البيانات والأمان</string>
    <string name="pref_allow_message_correction">اسمح بتصحيح الرسائل</string>
    <string name="pref_allow_message_correction_summary">السماح للمتراسلين بتعديل رسائلهم بأثر رجعي</string>
    <string name="pref_expert_options">إعدادات الخبراء</string>
    <string name="title_activity_about">عن التطبيق</string>
    <string name="pref_about_conversations_summary">الإصدار وتفاصيل التراخيص</string>
    <string name="title_pref_quiet_hours">ساعات الهدوء</string>
    <string name="title_pref_quiet_hours_start_time">وقت البداية</string>
    <string name="title_pref_quiet_hours_end_time">إلى غاية</string>
    <string name="title_pref_enable_quiet_hours">فعّل ساعات الهدوء</string>
    <string name="pref_quiet_hours_summary">ستكتم الاشعارات أثناء ساعات الهدوء</string>
    <string name="pref_use_send_button_to_indicate_status">يشير زر الإرسال إلى الحالة</string>
    <string name="pref_use_colored_names_to_indicate_status">تشير الأسماء الملونة إلى الحالة</string>
    <string name="pref_use_indicate_received">اطلب إقرار بالاستلام</string>
    <string name="pref_use_indicate_received_summary">ستوضع علامة على الرسائل المستلمة إذا كانت مدعومة</string>
    <string name="pref_use_send_button_to_indicate_status_summary">تلوين زر الإرسال للإشارة إلى حالة الاتصال</string>
    <string name="pref_use_colored_names_to_indicate_status_summary">تلوين أسماء جهات الاتصال للإشارة إلى حالة الاتصال</string>
    <string name="pref_expert_options_other">أخرى</string>
    <string name="pref_autojoin">زامن مع الفواصل المرجعية</string>
    <string name="pref_autojoin_summary">الانضمام إلى المحادثات ومغادرتها وفقًا لإعداد \"الانضمام تلقائيًا\" المحدد في تفاصيل المحادثة.</string>
    <string name="toast_message_omemo_fingerprint">نُسخت بصمة OMEMO إلى الحافظة!</string>
    <string name="conference_banned">حُجبتَ عن هذه المجموعة</string>
    <string name="conference_members_only">هذه المحادثة الجماعية للأعضاء فقط</string>
    <string name="conference_kicked">طُردت من هذه المحادثة الجماعية</string>
    <string name="conference_shutdown">أُغلقت المحادثة الجماعية</string>
    <string name="using_account">تستخدم حاليا حساب %s</string>
    <string name="checking_x">يتحقق من %s على مضيف HTTP</string>
    <string name="not_connected_try_again">أنت غير متصل. حاول لاحقًا</string>
    <string name="check_x_filesize">تحقق من حجم %s</string>
    <string name="check_x_filesize_on_host">تحقق من حجم %1$s على %2$s</string>
    <string name="message_options">خيارات الرسائل</string>
    <string name="copy_original_url">انسخ الرابط الأصلي</string>
    <string name="send_again">أرسل مجددا</string>
    <string name="file_url">رابط الملف</string>
    <string name="url_copied_to_clipboard">نُسخ الرابط إلى الحافظة</string>
    <string name="scan_qr_code">امسح رمز الاستجابة السريعة QR</string>
    <string name="show_qr_code">أظهر رمز الاستجابة السريعة QR</string>
    <string name="show_block_list">اعرض قائمة الحجب</string>
    <string name="account_details">تفاصيل الحساب</string>
    <string name="remote_fingerprint">البصمة البُعدية</string>
    <string name="shared_secret_hint">نصيحة أو سؤال</string>
    <string name="shared_secret_secret">الرمز السري المشترَك</string>
    <string name="confirm">تأكيد</string>
    <string name="in_progress">المعالجة جارية</string>
    <string name="respond">ردّ</string>
    <string name="failed">أخفق</string>
    <string name="secrets_do_not_match">لا تتطابق الرموز السرية</string>
    <string name="try_again">أعد المحاولة</string>
    <string name="finish">أنهِ</string>
    <string name="verified">تُحقق منه!</string>
    <string name="pref_create_backup">أنشئ نسخة احتياطية</string>
    <string name="pref_create_backup_summary">احفظ النسخ الاحتياطي الى %s</string>
    <string name="notification_create_backup_title">ينشئ النسخ الاحتياطي</string>
    <string name="restoring_backup">يستعيد النسخة الاحتياطية</string>
    <string name="notification_restored_backup_title">أُستعيد النسخ الاحتياطية</string>
    <string name="notification_restored_backup_subtitle">لا تنس تفعيل الحساب.</string>
    <string name="choose_file">اختر ملفًا</string>
    <string name="receiving_file">يستلم %1$s</string>
    <string name="download_x_file">نزّل %s</string>
    <string name="delete_x_file">احذف %s</string>
    <string name="file">ملف</string>
    <string name="open_x_file">افتح %s</string>
    <string name="preparing_file">يُهيئُ الملف للإرسال</string>
    <string name="cancel_transmission">ألغِ الارسال</string>
    <string name="file_transmission_failed">فشل إرسال الملف</string>
    <string name="file_deleted">حُذف الملف</string>
    <string name="no_application_found_to_open_file">لايمكن العثور على تطبيق لفتح هذا الملف</string>
    <string name="could_not_verify_fingerprint">تعذر التحقق من البصمة</string>
    <string name="manually_verify">تحقق يدوي</string>
    <string name="pref_show_dynamic_tags">عرض الوسوم الديناميكية</string>
    <string name="no_conference_server_found">لم يُعثر على خادم للمحادثة الجماعية</string>
    <string name="conference_creation_failed">فشل إنشاء المحادثة الجماعية!</string>
    <string name="account_image_description">الصورة الرمزية للحساب</string>
    <string name="copy_omemo_clipboard_description">انسخ بصمة OMEMO إلى الحافظة</string>
    <string name="regenerate_omemo_key">أعد توليد مفتاح أوميمو OMEMO</string>
    <string name="clear_other_devices">احذف الأجهزة</string>
    <string name="distrust_omemo_key">اسحب الثقة من الجهاز</string>
    <string name="error_trustkeys_title">حدث خطاء ما</string>
    <string name="fetching_history_from_server">يجلب السجل مِن الخادم</string>
    <string name="updating">يحدّث…</string>
    <string name="password_changed">غُيّرت كلمة السر!</string>
    <string name="could_not_change_password">تعذر تغيير كلمة السر</string>
    <string name="ask_question">اطرح سؤالاً</string>
    <string name="change_password">غيّر كمة السر</string>
    <string name="current_password">كلمة السر الحالية</string>
    <string name="new_password">كلمة السر الجديدة</string>
    <string name="password_should_not_be_empty">لا يجب ترك حقل الكلمة السرية فارغا</string>
    <string name="no_affiliation">لا انتماء</string>
    <string name="no_role">غير متصل</string>
    <string name="outcast">منبوذ</string>
    <string name="member">عضو</string>
    <string name="advanced_mode">الوضع المتقدم</string>
    <string name="grant_membership">امنح امتيازات للأعضاء</string>
    <string name="remove_membership">اسحب امتيازات الأعضاء</string>
    <string name="grant_admin_privileges">امنح امتيازات المُدير</string>
    <string name="remove_admin_privileges">اسحب امتيازات المدير</string>
    <string name="kick_from_room">اطرد من المحادثة الجماعية</string>
    <string name="ban_from_conference">احظر من المحادثة الجماعية</string>
    <string name="kick_from_conference">اطرد من المحادثة الجماعية</string>
    <string name="ban_now">احظره الآن</string>
    <string name="kick_now">اطرده الآن</string>
    <string name="non_anonymous">جعل معرّفات جابر مرئية لأي شخص</string>
    <string name="moderated">وضع القناة تحت الإشراف</string>
    <string name="you_are_not_participating">لستَ منتسبًا</string>
    <string name="modified_conference_options">خيارات المحادثة الجماعية معدّلة!</string>
    <string name="could_not_modify_conference_options">تعذر تعديل خيارات المحادثة الجماعية</string>
    <string name="never">أبدًا</string>
    <string name="until_further_notice">حتى إشعار آخر</string>
    <string name="pref_input_options">مدخل</string>
    <string name="pref_enter_is_send">اضغط أدخل للإرسال</string>
    <string name="pref_display_enter_key">أظهر زر أدخل</string>
    <string name="pref_display_enter_key_summary">قم بتغيير مفتاح رموز المشاعر إلى مفتاح أدخل</string>
    <string name="audio">صوت</string>
    <string name="video">فيديو</string>
    <string name="image">صورة</string>
    <string name="pdf_document">وثيقة PDF</string>
    <string name="apk">تطبيق أندرويد</string>
    <string name="vcard">متراسل</string>
    <string name="avatar_has_been_published">نُشرت الصورة الرمزية!</string>
    <string name="sending_x_file">يرسل %s</string>
    <string name="offering_x_file">يعرض عليه %s</string>
    <string name="hide_offline">اخفِ غير المتّصلين</string>
    <string name="is_typing">يكتب…</string>
    <string name="pref_chat_states">إشعارات الكتابة</string>
    <string name="pref_chat_states_summary">أعلِم المتراسلين أنّك تكتب</string>
    <string name="send_location">أرسل الموقع الجغرافي</string>
    <string name="show_location">اعرض الموقع</string>
    <string name="no_application_found_to_display_location">لم يُعثر على تطبيق لعرض الموقع</string>
    <string name="location">الموقع</string>
    <string name="pref_dont_trust_system_cas_title">لا تثق في سلطات شهادات النظام</string>
    <string name="pref_dont_trust_system_cas_summary">يجب أن تُعتمد جميع الشهادات يدويًا</string>
    <string name="pref_remove_trusted_certificates_title">أزل الشهادات</string>
    <string name="pref_remove_trusted_certificates_summary">احذف الشهادات المعتمدة يدويًا</string>
    <string name="toast_no_trusted_certs">لا توجد شهادات معتمدة يدويًا</string>
    <string name="dialog_manage_certs_title">أزل الشهادات</string>
    <string name="dialog_manage_certs_positivebutton">احذف المختارة</string>
    <string name="dialog_manage_certs_negativebutton">ألغِ</string>
    <string name="pref_quick_action">الإجراء السريع</string>
    <string name="none">لا شيء</string>
    <string name="recently_used">الأكثر استخداما مأخرًا</string>
    <string name="search_contacts">ابحث عن متراسِلين</string>
    <string name="choose_quick_action">اختر إجراءً سريعا</string>
    <string name="send_private_message">أرسل رسالة خاصة</string>
    <string name="username">اسم المستخدم</string>
    <string name="username_hint">اسم المستخدم</string>
    <string name="invalid_username">اسم المستخدم غير صالح</string>
    <string name="download_failed_server_not_found">فشل التنزيل: لم يُعثر على الخادم</string>
    <string name="download_failed_file_not_found">فشل التنزيل: لم يُعثر الملف</string>
    <string name="action_check_update">تحقق من وجود تحديثات</string>
    <string name="title_activity_updater">خدمة التحديث</string>
    <string name="remind_later">لاحقا</string>
    <string name="update">حدّث</string>
    <string name="no_update_available">لا تتوفر تحديثات</string>
    <string name="download_started">بدأ التنزيل</string>
    <string name="account_status_tor_unavailable">شبكة تور غير متوفرة</string>
    <string name="pref_presence_settings">التوفر</string>
    <string name="action_add_account_with_certificate">إضافة حساب يحوي شهادة</string>
    <string name="unable_to_parse_certificate">لا يمكن تحليل لشهادة</string>
    <string name="authenticate_with_certificate">اتركه فارغًا للاستيثاق بشهادة</string>
    <string name="mam_prefs">خيارات الأرشفة</string>
    <string name="fetching_mam_prefs">يجلب خيارات الأرشفة. يرجى الانتظار…</string>
    <string name="unable_to_fetch_mam_prefs">يتعذر جلب خيارات الأرشفة</string>
    <string name="captcha_required">رمز الكابتشا مطلوب</string>
    <string name="captcha_hint">ادخل النص المكتوب على الصورة أعلاه</string>
    <string name="certificate_chain_is_not_trusted">سلسلة الشهادة غير موثوق فيها</string>
    <string name="action_renew_certificate">جدد الشهادة</string>
    <string name="error_fetching_omemo_key">خطأ أثناء جلب مفتاح أوميمو!</string>
    <string name="changelog">التغييرات</string>
    <string name="account_settings_hostname">اسم المضيف</string>
    <string name="account_settings_port">المنفذ</string>
    <string name="hostname_or_onion">اسم المضيف أو عنوان تور</string>
    <string name="not_a_valid_port">رقم المَنفَذ غير صالح</string>
    <string name="not_valid_hostname">اسم المضيف غير صالح</string>
    <plurals name="x_messages">
        <item quantity="zero">لا توجد رسائل</item>
        <item quantity="one">رسالة واحدة</item>
        <item quantity="two">رسالتان</item>
        <item quantity="few">%d رسائل</item>
        <item quantity="many">%d رسالةً</item>
        <item quantity="other">%d رسالةٍ</item>
    </plurals>
    <string name="load_more_messages">حمّل مزيدًا من الرسائل</string>
    <string name="no_storage_permission">يحتاج blabber.im الوصول للذاكرة الخارجية</string>
    <string name="sync_with_contacts">زامِن مع المتراسِلين</string>
    <string name="notify_on_all_messages">نبهني بورود رسائل جديدة</string>
    <string name="notify_only_when_highlighted">نبهني عند ذِكري فقط</string>
    <string name="notify_never">الإشعارات معطلة</string>
    <string name="notify_paused">الإشعارات موقّفة مؤقتا</string>
    <string name="pref_picture_quality">جودة الصورة</string>
    <string name="pref_picture_quality_summary">غيّر الحجم الصور واضغطها</string>
    <string name="pref_video_quality">جودة الفيديو</string>
    <string name="pref_video_quality_summary">غيّر الحجم الفيديوهات واضغطه</string>
    <string name="video_very_low">ضعيفة جدًا (144p)</string>
    <string name="video_low">ضعيفة (360p)</string>
    <string name="video_mid">متوسطة (720p)</string>
    <string name="video_high">عالية (1080p)</string>
    <string name="video_original">أصلية (غير مضغوطة)</string>
    <string name="always">دائما</string>
    <string name="always_off">دائماً معطل</string>
    <string name="battery_optimizations_enabled">تم تشغيل تحسينات البطارية</string>
    <string name="install_from_unknown_sources_disabled">التثبيت من مصادر غير معروفة معطل</string>
    <string name="disable">عطّل</string>
    <string name="cancel_update">أتريد إلغاء التحديث؟</string>
    <string name="yes">نعم</string>
    <string name="no">لا</string>
    <string name="no_accounts">(لا يوجد حساب نشط)</string>
    <string name="this_field_is_required">هذا الحقل مطلوب</string>
    <string name="correct_message">تصحيح الرسالة</string>
    <string name="send_corrected_message">أرسل الرسالة المصححة</string>
    <string name="contacts_have_no_pgp_keys">لا يمكن تشفير الرسائل لأن المتراسل لم يعلن عن مفتاحه العمومي.\n\n</string>
    <string name="this_account_is_disabled">عطلتَ هذا الحساب</string>
    <string name="no_application_to_share_uri">لم يُعثر على تطبيق لمشاركة هذا الرابط</string>
    <string name="share_uri_with">شارك الرابط عبر…</string>
    <string name="mgmt_account_reconnect">أعد الاتصال</string>
    <string name="welcome_text">… هو تطبيق محادثة حر و آمن لجابر و XMPP.</string>
    <string name="your_full_jid_will_be">سيكون مُعرّف جابر الخاص بك كالتالي: %s</string>
    <string name="create_account">أنشئ حساب جديد</string>
    <string name="welcome_existing_account">لدي حساب</string>
    <string name="pick_your_username">اختر اسم مستخدم</string>
    <string name="pref_manually_change_presence">إدارة حالة الحضور يدويا</string>
    <string name="pref_manually_change_presence_summary">عيّن حالة حظورك بتعديل رسالة الحالة.</string>
    <string name="status_message">رسالة حالة الحضور</string>
    <string name="presence_chat">حر للمحادثة</string>
    <string name="presence_online">متصل</string>
    <string name="presence_away">غائب</string>
    <string name="presence_xa">غير متوفر</string>
    <string name="presence_dnd">مشغول</string>
    <string name="secure_password_generated">ولّدت كلمة السر الآمنة</string>
    <string name="share">شارك</string>
    <string name="share_location">شارك الموقع</string>
    <string name="location_sharing_disabled">مشاركة الموقع معطلة من الإعدادات</string>
    <string name="action_end_conversation_muc">غادر المحادثة الجماعية</string>
    <string name="leave_conference_warning">أتريد مغادرة المحادثة الجماعية؟ لن تستلم إشعارات جديدة متعلقة بهذه المحادثة حتى تعيد الانضمام إليها.</string>
    <string name="show_password">أظهر كلمة السر</string>
    <string name="registration_please_wait">فشل التسجيل: حاول لاحقًا</string>
    <string name="registration_password_too_weak">فشلت التسجيل: كلمة السر ضعيفة</string>
    <string name="choose_participants">اختر المنتسبين</string>
    <string name="creating_conference">ينشئ محادثة اجتماعية…</string>
    <string name="import_text">إن كنت تملك نسخة احتياطية استوردها عبر الضغط الزر أدناه.</string>
    <string name="import_database">استورد نسخة احتياطية</string>
    <string name="invite_again">أعد الدعوة</string>
    <string name="inviteUser_Subject">دعاك عبر</string>
    <string name="InviteText">مرحبًا،\n\n دعاك %s لاستخدام blabber.im. للحصول عليه اتّبع الرابط…</string>
    <string name="unable_to_connect_to_keychain">تعذر الاتصال بـ OpenKeychain</string>
    <string name="please_wait">يُرجى الانتظار…</string>
    <string name="pref_export_plain_text_logs_summary">فعّل تصدير سجلات المحادثة كنصوص قابلة للقراءة</string>
    <string name="pref_export_plain_text_logs">صدّر السجلات كنصوص قابلة للقراءة</string>
    <string name="payment_required">الدفع مطلوب</string>
    <string name="missing_internet_permission">أذونات الوصول إلى الإنترنت مفقودة</string>
    <string name="me">أنا</string>
    <string name="allow">اسمح</string>
    <string name="no_permission_to_access_x">لا يملك أذونات النفاذ إلى %s</string>
    <string name="remote_server_not_found">لم يُعثر على الخادم البعيد</string>
    <string name="error_file_corrupt">يبدو أن الملف تالف.</string>
    <string name="unable_to_update_account">تعذر تحديث حسابك</string>
    <string name="report_jid_as_spammer">أبلغ عن هذا المعرف لإرساله لرسائل غير مرغوبة.</string>
    <string name="create_issue">أبلغ عن مشكلة</string>
    <string name="pref_delete_omemo_identities">احذف معرّفات OMEMO</string>
    <string name="delete_selected_keys">احذف المفاتيح المختارة</string>
    <string name="error_publish_avatar_offline">يجب أن تكون متصلا بالانترنت لنشر الصورة الرمزية.</string>
    <string name="copy_to_clipboard">انسخ إلى الحافظة</string>
    <string name="message_copied_to_clipboard">نُسخت الرسالة إلى الحافظة</string>
    <string name="message">الرسالة</string>
    <string name="quote">اقتباس</string>
    <string name="show_error_message">اعرض رسالة الخطأ</string>
    <string name="error_message">رسالة خطأ</string>
    <string name="data_saver_enabled">فعّل وضع حفظ البيانات</string>
    <string name="add_to_contact_list">أضفه إلى قائمة المتراسلين</string>
    <string name="contact">متراسل</string>
    <string name="unable_to_start_recording">تعذر بدء التسجيل</string>
    <string name="error_unable_to_create_temporary_file">تعذر إنشاء ملف مؤقت</string>
    <string name="copy_fingerprint">انسخ البصمة</string>
    <string name="all_omemo_keys_have_been_verified">تُحقق مِن كافة مفاتيح OMEMO</string>
    <string name="verified_fingerprints">البصمات المُتحقَق منها</string>
    <string name="share_as_barcode">شاركه كرمز استجابة سريعة</string>
    <string name="share_as_uri">شاركه كعنوان XMPP</string>
    <string name="share_as_http">شاركه كرابط HTTP</string>
    <string name="invalid_barcode">رمز الاستجابة السريعة غير صالح</string>
    <string name="verify_with_qr_code">تحقق منه عبر رمز الاستجابة السريعة</string>
    <string name="verify_omemo_keys">التحقق مِن بصمات أوميمو OMEMO</string>
    <string name="show_inactive_devices">أظهر الخاملين</string>
    <string name="hide_inactive_devices">اخف الخاملين</string>
    <string name="reply">ردّ</string>
    <string name="transcoding_video">يضغط الفيديو</string>
    <string name="today">اليوم</string>
    <string name="pref_use_max_brightness">أقصى سطوع للشاشة</string>
    <string name="contact_blocked_past_tense">حُجب المراسِل.</string>
    <string name="pref_notifications_from_strangers">إشعارات سببها غرباء</string>
    <string name="pref_notifications_from_strangers_summary">نبهني بورود رسائل مِن طرف غرباء.</string>
    <string name="contacts_are_typing">%s يكتبون…</string>
    <string name="contact_is_typing">%s يكتب…</string>
    <string name="more_participants">%d منتسب</string>
    <string name="presence_offline">غير مُتصل</string>
    <string name="block_stranger">احجب الغريب</string>
    <string name="block_entire_domain">احجب النطاق كاملا</string>
    <string name="pref_use_tor">اتصل عبر شبكة تور</string>
    <string name="pref_connection_options">خيارات الاتصال</string>
    <string name="image_low">ضعيفة (720p)</string>
    <string name="image_mid">متوسطة (1920p)</string>
    <string name="image_high">عالية (3840p)</string>
    <string name="image_original">أصلية (غير مضغوطة)</string>
    <string name="last_seen_just_away">مؤخَرًا</string>
    <string name="send_message">أرسل رسالة</string>
    <string name="pref_show_connection_options_summary">أظهر إعدادت اسم المستخدم و المنفذ عند إعداد حساب جديد</string>
    <string name="retry_decryption">أعد محاولة فك التشفير</string>
    <string name="session_failure">أخفقت الجلسة</string>
    <string name="sasl_downgrade">الرجوع إلى ميكانيزم SASL</string>
    <string name="action_take_photo">التقط صورة</string>
    <string name="action_take_video">سجل فيديو</string>
    <string name="account_status_regis_web">لتسجيل حساب على هذا الخادم استخدم الموقع الويب</string>
    <string name="application_found_to_open_website">لم يُعثر على تطبيق لفتح هذا الموقع</string>
    <string name="open_website">افتح موقع الويب</string>
    <string name="pref_headsup_notifications">الإشعارات العلوية</string>
    <string name="pref_headsup_notifications_summary">اظهار الإشعارات العلوية</string>
    <string name="yesterday">البارحة</string>
    <string name="pref_validate_hostname">تأكيد اسم المضيف عبر DNSSEC</string>
    <string name="certificate_does_not_contain_jid">لا تحوي الشهادة معرّف Jabber</string>
    <string name="mark_as_read">اعتبرها مقروءة</string>
    <string name="server_info_partial">جزئيا</string>
    <string name="install_update">أتريد تثبيت التحديث؟</string>
    <string name="no_application_found_to_open_link">تعذر العثور على تطبيق يمكنه فتح هذا الرابط</string>
    <string name="pref_warn_unencrypted_chat">نبهني إن كانت المحادثة غير مشفّرة</string>
    <string name="invalid_muc_nick">الاسم المستعار غير صالح</string>
    <string name="title_activity_share_via_account">شاركه عبر حساب</string>
    <string name="destroy_room">تدمير المحادثة الجماعية</string>
    <string name="conference_unknown_error">لم تعد ضمن هذه المحادثة الجماعية</string>
    <string name="snooze">غفوة</string>
    <string name="huawei_protected_apps">التطبيقات المحمية</string>
    <string name="pref_enable_multi_accounts_title">فعّل تعدد الحسابات</string>
    <string name="pref_enable_multi_accounts_summary">هل تريد استخدام حسابات أخرى؟</string>
    <string name="mtm_accept_cert">هل تريد تقبُّل الشهادة المجهولة؟</string>
    <string name="mtm_cert_details">تفاصيل الشهادة:</string>
    <string name="once">مرة واحدة</string>
    <string name="pref_scroll_to_bottom_summary">مرّر إلى أسفل بعد إرسال رسالة</string>
    <string name="pref_scroll_to_bottom">مرّر إلى أسفل</string>
    <string name="edit_status_message_title">عدّل رسالة حالة الحضور</string>
    <string name="disable_encryption">عطّل التشفير</string>
    <string name="disable_now">عطّله الآن</string>
    <string name="draft">المسودة:</string>
    <string name="pref_omemo_setting">التشفير عبر OMEMO</string>
    <string name="default_on">نشط افتراضيا</string>
    <string name="default_off">مُعطّل افتراضيا</string>
    <string name="pref_theme_options_summary">اختر لوحة الألوان</string>
    <string name="pref_theme_options">السمة</string>
    <string name="chooce_account">اختر حسابا</string>
    <string name="pref_font_size">حجم الخط</string>
    <string name="pref_font_size_summary">الحجم المتوسط للخط الذي سيستخدمه التطبيق</string>
    <string name="small">صغير</string>
    <string name="medium">متوسط</string>
    <string name="large">كبير</string>
    <string name="create_shortcut">أنشئ اختصار</string>
    <string name="search_messages">ابحث في الرسائل</string>
    <string name="gif">صورة متحركة</string>
    <string name="view_conversation">اعرض المحادثة</string>
    <string name="web_address">عنوان الويب</string>
    <string name="copy_link">انسخ عنوان الويب</string>
    <string name="server_hint">اختر المزوِّد</string>
    <string name="choose_your_server">اختر مزوّد خدمة جابر</string>
    <string name="show_privacy">سياسة الخصوصية</string>
    <string name="show_termsofuse">شروط الاستخدام</string>
    <string name="pref_start_search">البحث المباشر</string>
    <string name="paste_as_quote">الصقها كاقتباس</string>
    <string name="group_chat_avatar">الصورة الرمزية للمحادثة الجماعية</string>
    <string name="contact_name">اسم المتراسل</string>
    <string name="nickname">لقب المحادثة الجماعية</string>
    <string name="group_chat_name">الاسم</string>
    <string name="providing_a_name_is_optional">الاسم اختياري</string>
    <string name="create_dialog_group_chat_name">اسم المحادثة الجماعية</string>
    <string name="delete_message">احذف الرسالة</string>
    <string name="conference_destroyed">دُمرت هذه المحادثة الجماعية</string>
    <string name="welcome_server_info">ننصح باستخدام blabber.im كمزوّد خدمة.</string>
    <string name="pref_quick_share_attachment_choice">اختيار الملفات المرفَقة</string>
    <string name="unable_to_save_recording">لا يمكن حفظ التسجيل</string>
    <string name="foreground_service_channel_name">الخدمة الأمامية</string>
    <string name="error_channel_name">مشاكل الاتصال</string>
    <string name="notification_group_messages">رسائل</string>
    <string name="messages_channel_name">رسائل</string>
    <string name="silent_messages_channel_name">رسائل صامتة</string>
    <string name="pref_more_notification_settings">إعدادات الإشعارات</string>
    <string name="video_compression_channel_name">ضغط الفيديو</string>
    <string name="backup_channel_name">النسخ الاحتياطي والاستعادة</string>
    <string name="app_update_channel_name">تحديث التطبيق</string>
    <string name="action_group_details">تفاصيل المحادثة الجماعية</string>
    <string name="view_media">اعرض الوسائط</string>
    <string name="media_browser">مستعرض الوسائط</string>
    <string name="action_open">افتح</string>
    <string name="delete_file_dialog">احذف الملف</string>
    <string name="cancelled">ملغى</string>
    <string name="remote_server_timeout">انتهت مدة الاتصال مع الخادم البعيد</string>
    <string name="bad_key_for_encryption">مفتاح التشفير خاطئ.</string>
    <string name="delete_message_dialog">احذف الرسالة</string>
    <string name="feature_not_implemented">الميزة غير مُدمَجة بعد</string>
    <string name="reject_request">ارفض الطلب</string>
    <string name="error_message_copied_to_clipboard">نُسخت رسالة الخطأ إلى الحافظة</string>
    <string name="pref_screen_security">منع لقطات الشاشة</string>
    <string name="install_orbot">ثبّت أوربوت</string>
    <string name="start_orbot">شغّل أوربوت</string>
    <string name="ebook">كتاب إلكتروني</string>
    <string name="your_name">اسمك</string>
    <string name="enter_your_name">أدخل اسمك</string>
    <string name="autojoin_group_chat">التحق بهذه المحادثة الجماعية تلقائيًا</string>
    <string name="pref_play_gif_inside">شغّل صور جيف المتحركة في المحادثة</string>
    <string name="open_with">افتح باستخدام…</string>
    <string name="choose_account">اختر حسابا</string>
    <string name="restore_backup">استعد النسخ الاحتياطي</string>
    <string name="restore">استعدْ</string>
    <string name="unable_to_restore_backup">تعذرت استعادة النسخة الاحتياطية.</string>
    <string name="group_chat_members">المنتسبون</string>
    <string name="message_deleted">حُذفت الرسالة</string>
    <string name="channel_details">تفاصيل القناة</string>
    <string name="join_public_channel">انضم إلى قناة عمومية</string>
    <string name="create_private_group_chat">أنشئ محادثة جماعية خاصة</string>
    <string name="create_public_channel">أنشئ قناة عامة</string>
    <string name="create_dialog_channel_name">اسم القناة</string>
    <string name="xmpp_address">عنوان XMPP</string>
    <string name="please_enter_name">يرجى تقديم اسم للقناة</string>
    <string name="please_enter_xmpp_address">الرجاء الإدلاء بعنوان XMPP</string>
    <string name="creating_channel">ينشئ قناة عمومية…</string>
    <string name="channel_already_exists">هذه القناة موجودة مِن قبل</string>
    <string name="back">العودة</string>
    <string name="channel_options">إعدادات القناة العامومية</string>
    <string name="grant_owner_privileges">امنح امتيازات المالك</string>
    <string name="remove_owner_privileges">اسحب امتيازات المالك</string>
    <string name="remove_from_channel">أزله مِن القناة</string>
    <string name="ban_from_channel">احظره مِن القناة</string>
    <string name="manage_permission">إدارة الامتيازات</string>
    <string name="destroy_channel">دمّر القناة</string>
    <string name="destroy_channel_dialog">هل تريد تدمير هذه القناة %s؟ ذلك سوف ينجر عنه حذف هذه القناة نهائيا.</string>
    <string name="destroy_channel_succeed">دُمّرت القناة بنجاح</string>
    <string name="destroy_channel_failed">لا يمكن تدمير القناة</string>
    <string name="action_end_conversation_channel">غادر القناة</string>
    <string name="autojoin_channel">التحق بهذه القناة تلقائيا</string>
    <string name="no_attachments">لا توجد مُرفقات</string>
    <string name="notification_backup_created_title">تم النسخ الاحتياطي بنجاح</string>
    <string name="notification_backup_failed_title">فشل النسخ الاحتياطي</string>
    <string name="search_participants">ابحث عن منتسبين</string>
    <string name="file_too_large">الملف كبير جدا</string>
    <string name="mgmt_account_password_forgotten">نسيت كلمة السر</string>
    <string name="password_forgotten_title">نسيت كلمة السر</string>
    <string name="attach">ارفق</string>
    <string name="delete_from_server">احذفه على الخادم</string>
    <string name="discover_channels">اكتشف قنوات</string>
    <string name="search_channels">ابحث في قنوات</string>
    <string name="channel_discovery_opt_in_title">إشعار الخصوصية</string>
    <string name="action_add_existing_account">أضف حساب موجود</string>
    <string name="use_own_provider">استخدم مُزوّدك الخاص</string>
    <string name="open_join_dialog">انضم إلى قناة عمومية…</string>
    <string name="intro_optional_permissions">الأذونات الاختيارية</string>
    <string name="no_results">لا توجد نتائج</string>
    <string name="file_transmission_cancelled">أُلغي إرسال الملف</string>
    <string name="local_server">خادم محلي</string>
    <string name="gp_disable">عطّل</string>
    <string name="gp_short">قصير</string>
    <string name="gp_medium">متوسط</string>
    <string name="gp_long">طويل</string>
    <string name="pref_notification_grace_period">مهلة السماح</string>
    <string name="pref_theme_blue">أزرق</string>
    <string name="pref_theme_orange">برتقالي</string>
    <string name="pref_theme_grey">رمادي</string>
    <string name="pref_theme_pink">وردي</string>
    <string name="pref_theme_black">أسود (شاشات AMOLED)</string>
    <string name="pref_theme_color_options_summary">اختر سمة لوحة الألوان</string>
    <string name="pref_theme_color_options">لون السمة</string>
    <string name="account_status_regis_invalid_token">رمز التسجيل غير صالح</string>
    <string name="pref_alternative_voice_settings">طريقة بديلة لتسجيل مقاطع صوتية</string>
    <string name="pref_use_colored_muc_names_summary">لوّن الألقاب تبعًا للون خلفية الصورة الرمزية.</string>
    <string name="pref_use_colored_muc_names">لوّن الألقاب</string>
    <string name="show_videos_images_only">صور/فيديوهات فقط</string>
    <string name="show_avatar">أظهر الصور الرمزية</string>
    <string name="action_delete">احذف</string>
    <string name="attach_choose_video">اختر فيديو</string>
    <string name="please_enable_an_account">رجاءً فعّل حسابًا</string>
    <string name="return_to_ongoing_call">عُد للمكالمة الجارية</string>
    <string name="make_call">أجرِ مكالمة</string>
    <string name="audio_call">مكالمة صوتية</string>
    <string name="video_call">مكالمة مرئية</string>
    <string name="pref_message_notification_settings">إعدادات إشعارات الرسائل</string>
    <string name="pref_incoming_call_notification_settings">إعدادات إشعارات المكالمات الواردة</string>
    <string name="pref_notification_sound_summary">صوت الإشعار للرسائل الجديدة</string>
    <string name="pref_notification_sound">صوت الإشعار</string>
    <string name="pref_call_ringtone_summary">نغمة المكالمة الواردة</string>
    <string name="pref_ringtone">النغمة</string>
    <string name="incoming_calls_channel_name">مكالمات واردة</string>
    <string name="ongoing_calls_channel_name">مكالمات جارية</string>
    <string name="rtp_state_incoming_video_call">مكالمة مرئية واردة</string>
    <string name="rtp_state_incoming_call">مكالمة واردة</string>
    <string name="dismiss_call">تجاهل</string>
    <string name="answer_call">أجب</string>
    <string name="ongoing_call">مكالمة جارية</string>
    <string name="ongoing_video_call">مكالمة مرئية جارية</string>
    <string name="notification_group_calls">مكالمات</string>
    <string name="rtp_state_connecting">يتصل</string>
    <string name="rtp_state_connected">متصل</string>
    <string name="rtp_state_reconnecting">يعيد الاتصال</string>
    <string name="rtp_state_accepting_call">يقبل المكالمة</string>
    <string name="rtp_state_ending_call">ينهي المكالمة</string>
    <string name="rtp_state_finding_device">يستكشف الأجهزة</string>
    <string name="rtp_state_ringing">يرِنُ</string>
    <string name="rtp_state_declined_or_busy">مشغول</string>
    <string name="rtp_state_connectivity_lost_error">فُقد الاتصال</string>
    <string name="rtp_state_application_failure">خطأ في التطبيق</string>
    <string name="rtp_state_security_error">مشكلة تحقق</string>
    <string name="incoming_call_duration">%s · مكالمة واردة · %s</string>
    <string name="incoming_call_time">%s · مكالمة واردة</string>
    <string name="incoming_call">مكالمة واردة</string>
    <string name="missed_call_timestamp">%s · مكالمات فائتة</string>
    <string name="outgoing_call_duration">%s · مكالمة صادرة · %s</string>
    <string name="outgoing_call_time">%s · مكالمة صادرة</string>
    <string name="outgoing_call">مكالمة صادرة</string>
    <string name="disable_tor_to_make_call">عطّل تور لإجراء مكالمات</string>
    <string name="help">المساعدة</string>
    <string name="switch_to_conversation">عُد للمحادثة</string>
    <string name="missed_call">مكالمات فائتة</string>
    <string name="could_not_switch_camera">تعذر تبديل الكاميرا</string>
    <string name="readmore">اقرأ المزيد</string>
    <string name="add_to_favorites">أضف إلى المفضلة</string>
    <string name="remove_from_favorites">أزل من المفضلة</string>
    <string name="could_not_correct_message">تعذر تصحيح الرسالة</string>
    <string name="search_all_conversations">كل المحادثات</string>
    <string name="search_this_conversation">هذه المحادثة</string>
    <string name="your_avatar">صورتك الرمزية</string>
    <string name="avatar_for_x">صورة %s الرمزية</string>
    <string name="encrypted_with_omemo">مشفّر باستخدام OMEMO</string>
    <string name="encrypted_with_openpgp">مشفّر باستخدام OpenPGP</string>
    <string name="not_encrypted">غير مشفّر</string>
    <string name="add_contact_or_create_or_join_group_chat">أضف متراسلاً أو أنشئ محادثة جماعية أو انضم إلى واحدة موجودة</string>
    <string name="missed_calls_channel_name">مكالمات فائتة</string>
    <string name="missed_call_from_x">مكالمة فائتة من %s</string>
    <string name="n_missed_calls_from_x">%1$d مكالمات فائتة من %2$s</string>
    <string name="n_missed_calls">%d مكالمة فائتة</string>
    <string name="n_missed_calls_from_m_contacts">%1$d مكالمات فائتة من %2$d متراسلين</string>
    <string name="pref_invidious_host_summary">استخدم خادم Invidious مخصص</string>
    <string name="pref_invidious_host">خادم Invidious</string>
    <string name="link">رابط</string>
    <string name="no_application_found">لم يُعثر على أيّ تطبيق</string>
    <string name="move_data">انقل البيانات</string>
    <string name="error_moving_data">حدث خطأ أثناء نقل البيانات القديمة. رجاءً قم بذلك يدويًا.</string>
    <string name="data_successfully_moved">نجح نقل البيانات.</string>
    <string name="invite_to_app">أدعوه إلى blabber.im</string>
    <string name="server_does_not_support_easy_onboarding_invites">الخادم لا يدعم توليد الدعوات</string>
    <string name="your_server">المزوِّد</string>
    <string name="pref_easy_downloader">تنزيل كل الملفات المرفقة تلقائيًا</string>
    <string name="got_invitation_from">دعاك %s للمحادثة الجماعية %s.</string>
    <string name="a_user">مستخدم</string>
    <string name="title_memory_management">إدارة الذاكرة</string>
    <string name="delete_files_dialog">احذف المرفقات</string>
    <string name="audios">صوتيات</string>
    <string name="images">صور</string>
    <string name="videos">فيديوهات</string>
    <string name="files">ملفات</string>
    <string name="all_media_files">ملفات وسائط</string>
    <string name="open_settings">افتح الإعدادات</string>
    <string name="oldAndroidVersion">إصدار الأندرويد قديم</string>
    <string name="save_x_file">احفظ %s</string>
    <string name="file_copied_to">نُسخ الملف إلى %s</string>
</resources>
