<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="action_settings">Ayarlar</string>
    <string name="action_add">Yeni konuşma</string>
    <string name="action_accounts">Hesapları yönet</string>
    <string name="action_end_conversation">Bu konuşmayı bitir</string>
    <string name="action_contact_details">İletişim detayları</string>
    <string name="action_secure">Güvenli görüşme</string>
    <string name="action_add_new_account">Hesap ekle</string>
    <string name="action_add_phone_book">Adres defterine ekle</string>
    <string name="action_delete_contact">Listeden sil</string>
    <string name="action_block_contact">Kişiyi engelle</string>
    <string name="action_unblock_contact">Kişinin engelini kaldır</string>
    <string name="action_block_domain">Domaini engelle</string>
    <string name="action_unblock_domain">Domainin engelini kaldır</string>
    <string name="title_activity_manage_accounts">Hesapları yönet</string>
    <string name="title_activity_settings">Ayarlar</string>
    <string name="conference_details">Grup sohbeti detayları</string>
    <string name="contact_details">Kişi bilgileri</string>
    <string name="title_activity_sharewith">Sohbetle paylaş</string>
    <string name="title_activity_start_conversation">Sohbet başlat</string>
    <string name="title_activity_choose_contact">Kişi seç</string>
    <string name="title_activity_choose_contacts">Kişileri seçin</string>
    <string name="title_activity_block_list">Engelli liste</string>
    <string name="just_now">şimdi</string>
    <string name="minute_ago">1 dakika önce</string>
    <string name="minutes_ago">%d dakika önce</string>
    <plurals name="x_unread_conversations">
        <item quantity="one">%d okunmamış mesaj</item>
        <item quantity="other">%d okunmamış mesajlar</item>
    </plurals>
    <string name="sending">gönderiliyor…</string>
    <string name="message_decrypting">Mesaj çözülüyor. Lütfen bekleyin…</string>
    <string name="pgp_message">OpenPGP şifrelenmiş mesaj</string>
    <string name="nick_in_use">Kullanıcı adı zaten kullanımda</string>
    <string name="admin">Yönetici</string>
    <string name="owner">Sahip</string>
    <string name="moderator">Moderatör</string>
    <string name="participant">Katılımcı</string>
    <string name="visitor">Ziyaretçi</string>
    <string name="remove_contact_text">%s\'u kendi listenizden kaldırmak ister misiniz? Bu kişiyle ilişkili görüşme kaldırılamaz.</string>
    <string name="block_contact_text">%s adlı kullanıcıdan mesaj gönderilmesini engellemek ister misiniz?</string>
    <string name="unblock_contact_text">%s engelini kaldırmak ve size mesaj göndermelerine izin vermek ister misiniz?</string>
    <string name="block_domain_text">Adresindeki tüm kişileri engelle%s?</string>
    <string name="unblock_domain_text">%s\'deki tüm kişilerin engeli kaldırılsın mı?</string>
    <string name="contact_blocked">Kişi engellendi</string>
    <string name="blocked">Engellendi</string>
    <string name="remove_bookmark_text">%s kendi listenizden kaldırmak ister misiniz? Bu kişi ile ilgili görüşmeler kaldırılamaz.</string>
    <string name="register_account">Sunucuya yeni hesap kaydet</string>
    <string name="change_password_on_server">Sunucudaki şifreyi değiştir</string>
    <string name="share_with">... ile paylaş</string>
    <string name="start_conversation">Sohbete Başla</string>
    <string name="invite_contact">Kişileri Davet Et</string>
    <string name="contacts">Kişiler</string>
    <string name="cancel">İptal</string>
    <string name="set">Belirle</string>
    <string name="add">Ekle</string>
    <string name="edit">Düzenle</string>
    <string name="delete">Sil</string>
    <string name="block">Engelle</string>
    <string name="unblock">Engeli kaldır</string>
    <string name="save">Kaydet</string>
    <string name="ok">Tamam</string>
    <string name="crash_report_title">blabber.im hata verdi</string>
    <string name="crash_report_message">Hata raporlarını göndererek blabber.im\'in devam eden geliştirmesine yardımcı oluyorsunuz.\n<b>Uyarı:</b> Geliştiriciye hata raporlarını göndermek için XMPP hesabınız kullanılacak.</string>
    <string name="send_now">Şimdi Gönder</string>
    <string name="send_never">Bir daha sorma</string>
    <string name="problem_connecting_to_account">Sunucuya bağlanılamıyor</string>
    <string name="problem_connecting_to_accounts">Birden fazla hesaba bağlanılamıyor</string>
    <string name="touch_to_fix">Hesaplarınızı yönetmek için buraya dokunun</string>
    <string name="attach_file">Dosya ekleyin</string>
    <string name="not_in_roster">Kişi listenizde değil. Kişiyi eklemek ister misiniz?</string>
    <string name="add_contact">Kişi ekle</string>
    <string name="send_failed">gönderme başarısız</string>
    <string name="preparing_image">Aktarım için resim hazırlanıyor</string>
    <string name="action_clear_history">Geçmişi sil</string>
    <string name="clear_conversation_history">Konuşma Geçmişini Sil</string>
    <string name="clear_histor_msg">Bu konuşmadaki bütün iletileri silmek istediğinize emin misiniz?\n\n<b>Uyarı:</b> Bu, diğer cihazlarda veya sunucularda saklanan iletileri silmeyecektir.</string>
    <string name="also_end_conversation">Bu sohbeti daha sonra sonlandır</string>
    <string name="choose_presence">Cihazı seçin</string>
    <string name="send_unencrypted_message">Şifresiz mesaj gönder</string>
    <string name="send_message_to_x">%s kişisine mesaj gönder</string>
    <string name="send_omemo_message">OMEMO şifrelenmiş mesaj gönder</string>
    <string name="send_omemo_x509_message">V\\OMEMO şifrelenmiş mesaj gönder</string>
    <string name="send_pgp_message">OpenPGP şifrelenmiş mesaj gönder</string>
    <string name="your_nick_has_been_changed">Kullanıcıadınız değiştirildi</string>
    <string name="send_unencrypted">Şifrelenmemiş olarak gönder</string>
    <string name="decryption_failed">Şifre çözme işlemi başarısız. Belki de uygun özel anahtara sahip değilsiniz.</string>
    <string name="openkeychain_required">OpenKeychain</string>
    <string name="openkeychain_required_long">Mesajlarınızı şifrelemek, şifresini çözmek ve açık anahtarlarınızı yönetmek için <b>OpenKeychain</b> adlı üçüncü parti bir uygulama kullanır.\n\nOpenKeychain, GPLv3 lisanslıdır ve F-Droid, Google Play\'de mevcuttur.\n\n<small>(Lütfen \'i daha sonrasında yeniden başlatın.)</small>\n </string>
    <string name="restart">Yeniden başlat</string>
    <string name="install">Yükle</string>
    <string name="offering">teklif yapılıyor…</string>
    <string name="waiting">Bekleniyor…</string>
    <string name="no_pgp_key">Hiç OpenPGP anahtarı bulunamadı</string>
    <string name="contact_has_no_pgp_key">blabber.im mesajlarınızı şifreleyemiyor çünkü kişi sizin veya kendisinin açık anahtarını paylaşmıyor.\n\n<small>Lütfen kişiden OpenPGP\'yi kurmasını isteyin.</small></string>
    <string name="no_pgp_keys">OpenPGP anahtarları bulunamadı</string>
    <string name="pref_general">Genel</string>
    <string name="pref_accept_files_wifi">WiFi bağlantılarındaki dosyaları kabul et</string>
    <string name="pref_accept_files_summary_wifi">Wifi\'ye bağlandığında otomatik olarak…dan daha küçük dosyaları kabul et…</string>
    <string name="pref_accept_files_mobile">Mobil bağlantılarda gelen dosyaları kabul et</string>
    <string name="pref_accept_files_summary_mobile">Mobil veriye bağlandığında otomatik olarak…dan daha küçük dosyaları kabul et…</string>
    <string name="pref_accept_files_mobileroaming">Mobil dolaşım bağlantılarındaki dosyaları kabul et</string>
    <string name="pref_accept_files_summary_mobileroaming">Mobil veriye bağlandığında otomatik olarak…dan daha küçük dosyaları kabul et…</string>
    <string name="pref_attachments">Ekler</string>
    <string name="pref_notification_settings">Bildirim</string>
    <string name="pref_vibrate">Titreşim</string>
    <string name="pref_vibrate_summary">Yeni bir mesaj geldiğinde titreşimle</string>
    <string name="pref_led">LED bildirimleri</string>
    <string name="pref_led_summary">Yeni bir ileti geldiğinde uyarı ışığını yak söndür</string>
    <string name="pref_sound">Zil sesi</string>
    <string name="pref_sound_summary">Yeni bir mesaj geldiği zaman ses çıkar</string>
    <string name="pref_send_crash">Kilitlenme raporlarını gönderin</string>
    <string name="pref_send_crash_summary">Hata raporları göndererek blabber.im\'in devam etmekte olan gelişimine yardım ediyorsunuz</string>
    <string name="pref_confirm_messages">Mesajları Onayla</string>
    <string name="pref_confirm_messages_summary">Kişilerinize mesajlarınızı ne zaman aldığınızı ve okuduğunuzu bilmelerini sağlayın</string>
    <string name="pref_ui_options">Arayüz</string>
    <string name="openpgp_error">OpenKeychain bir hata raporladı</string>
    <string name="accept">Kabul et</string>
    <string name="error">Bir hata oluştu</string>
    <string name="your_account">Sizin hesabınız</string>
    <string name="send_presence_updates">Durum güncellemelerini gönder</string>
    <string name="receive_presence_updates">Durum güncellemelerini alın</string>
    <string name="ask_for_presence_updates">Durum güncellemelerini isteyin</string>
    <string name="attach_choose_picture">Resim seç</string>
    <string name="preemptively_grant">Önceden abone talep isteğinde bulunun</string>
    <string name="error_not_an_image_file">Seçtiğiniz dosya bir görüntü dosyası değil</string>
    <string name="error_compressing_image">Görüntü dosyası dönüştürürken hata oluştu</string>
    <string name="error_file_not_found">Dosya bulunamadı</string>
    <string name="error_io_exception">Genel I/O hatası. Depolama alanınız bitmiş olabilir mi?</string>
    <string name="error_security_exception_during_image_copy">Bu resmi seçmek için kullandığınız uygulama bize dosyayı okumak için yeterli izin vermedi.\n\n<small>Bir resim seçmek için farklı bir dosya yöneticisi kullanın</small></string>
    <string name="account_status_unknown">Bilinmeyen</string>
    <string name="account_status_disabled">Geçici olarak devre dışı bırakıldı</string>
    <string name="account_status_online">Çevrimiçi</string>
    <string name="account_status_connecting">Bağlanıyor\u2026</string>
    <string name="account_status_offline">Çevrimdışı</string>
    <string name="account_status_unauthorized">Yetkisiz</string>
    <string name="account_status_not_found">Sunucu bulunamadı</string>
    <string name="account_status_no_internet">Bağlantı yok</string>
    <string name="account_status_regis_fail">Kayıt başarısız</string>
    <string name="account_status_regis_conflict">Kullanıcı adı zaten kullanılıyor</string>
    <string name="account_status_regis_success">Kayıt tamamlandı</string>
    <string name="account_status_regis_not_sup">Sunucu kayıt işlemini desteklemiyor</string>
    <string name="account_status_tls_error">TLS anlaşması başarısız oldu</string>
    <string name="account_status_policy_violation">Politika ihlali</string>
    <string name="account_status_incompatible_server">Uyumsuz sunucu</string>
    <string name="account_status_stream_error">Akış hatası</string>
    <string name="encryption_choice_unencrypted">Şifresiz</string>
    <string name="encryption_choice_otr">OTR</string>
    <string name="encryption_choice_pgp">OpenPGP</string>
    <string name="encryption_choice_omemo">OMEMO</string>
    <string name="action_account">Hesabı düzenle</string>
    <string name="mgmt_account_delete">Hesabı silin</string>
    <string name="mgmt_account_publish_avatar">Avatarı paylaş</string>
    <string name="mgmt_account_publish_pgp">OpenPGP genel anahtarı paylaş</string>
    <string name="unpublish_pgp">OpenPGP genel anahtarını kaldırın</string>
    <string name="unpublish_pgp_message">OpenPGP genel anahtarınızı varlığınızın duyurusundan kaldırmak istediğinize emin misiniz? \ N Kişileriniz artık size OpenPGP şifrelenmiş mesajlar gönderemeyecek.</string>
    <string name="openpgp_has_been_published">OpenPGP genel anahtarı paylaşıldı.</string>
    <string name="mgmt_account_are_you_sure">Emin misiniz?</string>
    <string name="mgmt_account_delete_confirm_message">Eğer hesabınızı silerseniz bütün lokal sohbet geçmişiniz kaybolacak.\n\nEğer hesabınızı bu sunucudan silerseniz, tüm hesabımınız sunucudan da kaldırılacaktır ve Yeni bir hesap açana kadar oturum açamayacaksınız.</string>
    <string name="attach_record_voice">Kayıt sesi</string>
    <string name="account_settings_jabber_id">Jabber Kimliği</string>
    <string name="account_settings_example_jabber_id">kullanıcıadı@blabber.im</string>
    <string name="password">Parola</string>
    <string name="invalid_jid">Bu geçerli bir Jabber-ID değil</string>
    <string name="error_out_of_memory">Bellek yetersiz. Görüntü çok büyük</string>
    <string name="add_phone_book_text">Adres defterinize %s\'i eklemek istiyor musunuz?</string>
    <string name="server_info_show_more">Sunucu bilgisi</string>
    <string name="server_info_mam">XEP-0313: MAM</string>
    <string name="server_info_carbon_messages">XEP-0280: Mesaj Kopyaları</string>
    <string name="server_info_csi">XEP-0352: İstemci Durum Göstergesi</string>
    <string name="server_info_blocking">XEP-0191: Engelleme Komutu</string>
    <string name="server_info_roster_version">XEP-0237: Liste Versiyonu Oluşturma</string>
    <string name="server_info_stream_management">XEP-0198: Akış Yönetimi</string>
    <string name="server_info_pep">XEP-0163: PEP (Kişi Simgeleri / OMEMO)</string>
    <string name="server_info_http_upload">XEP-0363: HTTP Dosya Yükleme</string>
    <string name="server_info_push">XEP-0357: Zorla</string>
    <string name="server_info_available">evet</string>
    <string name="server_info_unavailable">hayır</string>
    <string name="missing_public_keys">Eksik genel anahtar bildirimleri</string>
    <string name="last_seen_now">çevrimiçi</string>
    <string name="last_seen_min">1 dakika önce</string>
    <string name="last_seen_mins">%d dakika önce</string>
    <string name="last_seen_hour">1 saat önce</string>
    <string name="last_seen_hours">%d saat önce</string>
    <string name="last_seen_day">1 gün önce</string>
    <string name="last_seen_days">%d gün önce</string>
    <string name="install_openkeychain">Şifreli mesaj. Şifrenizi çözmek için lütfen OpenKeychain\'i kurun.</string>
    <string name="openpgp_messages_found">OpenPGP şifrelenmiş mesajlar bulundu</string>
    <string name="your_fingerprint">Sizin parmak iziniz</string>
    <string name="openpgp_key_id">OpenPGP Anahtar Kimliği</string>
    <string name="omemo_fingerprint">OMEMO parmak izi</string>
    <string name="omemo_fingerprint_x509">v\\OMEMO parmak izi</string>
    <string name="omemo_fingerprint_selected_message">OMEMO parmak izi (mesaj kökeni) </string>
    <string name="omemo_fingerprint_x509_selected_message">oMEMO parmak izi (mesaj kökeni)</string>
    <string name="other_devices">Diğer cihazlar</string>
    <string name="trust_omemo_fingerprints">OMEMO parmak izlerine güven</string>
    <string name="fetching_keys">Anahtarlar alınıyor…</string>
    <string name="done">Bitti</string>
    <string name="verify">Doğrula</string>
    <string name="decrypt">Şifreyi çöz</string>
    <string name="bookmarks">Gruplar</string>
    <string name="search">Ara</string>
    <string name="enter_contact">İletişim Kur</string>
    <string name="delete_contact">Kişiyi sil</string>
    <string name="view_contact_details">Kişi ayrıntılarını görün</string>
    <string name="block_contact">Kişiyi engelleyin</string>
    <string name="unblock_contact">Kişinin engelini kaldırın</string>
    <string name="create">Oluştur</string>
    <string name="select">Seç</string>
    <string name="contact_already_exists">Kişi zaten mevcut</string>
    <string name="join">Katıl</string>
    <string name="channel_full_jid_example">kanal@conference.example.com/isim</string>
    <string name="channel_bare_jid_example">kanal@conference.example.com</string>
    <string name="save_as_bookmark">Yer imi olarak kaydet</string>
    <string name="delete_bookmark">Yer imini sil</string>
    <string name="topic">Konu</string>
    <string name="joining_conference">Sohbet Grubuna bağlanılıyor…</string>
    <string name="leave">Ayrıl</string>
    <string name="contact_added_you">Kişi sizi listesine ekledi</string>
    <string name="add_back">Geri ekle</string>
    <string name="publish">Yayınla</string>
    <string name="touch_to_choose_picture">Avatara dokunarak galeriden bir resim seçin</string>
    <string name="publishing">Paylaşılıyor…</string>
    <string name="error_publish_avatar_server_reject">Sunucu yayınınızı reddetti</string>
    <string name="error_publish_avatar_converting">Resminizi dönüştürürken bir şeyler ters gitti</string>
    <string name="error_saving_avatar">Avatar diske kaydedilemedi</string>
    <string name="or_long_press_for_default">(Varsayılana geri getirmek için uzun süre basın)</string>
    <string name="error_publish_avatar_no_server_support">Sunucunuz avatarların yayınlanmasını desteklemez</string>
    <string name="private_message">fısıldadı</string>
    <string name="private_message_to">bitiş %s</string>
    <string name="send_private_message_to">%s kişisine özel mesaj gönder</string>
    <string name="connect">Bağlan</string>
    <string name="account_already_exists">Bu hesap zaten mevcut</string>
    <string name="next">Sonraki</string>
    <string name="server_info_session_established">Şu anki oturum kuruldu</string>
    <string name="skip">Geç</string>
    <string name="disable_notifications">Bildirimleri devre dışı bırak</string>
    <string name="enable">Etkinleştir</string>
    <string name="conference_requires_password">Grup sohbeti için şifre gerekiyor</string>
    <string name="enter_password">Şifreyi girin</string>
    <string name="request_presence_updates">Lütfen öncelikle iletişim bilgilerinizden durum güncellemeleri isteğinde bulunun.\n\n<small>Bu, alıcı(lar) ınızın hangi müşteriyi kullandığını belirlemek için kullanılacaktır</small></string>
    <string name="request_now">Şimdi isteyin</string>
    <string name="delete_fingerprint">Parmak izini sil</string>
    <string name="sure_delete_fingerprint">Bu parmak izini silmek istediğinizden emin misiniz?</string>
    <string name="ignore">Yoksay</string>
    <string name="without_mutual_presence_updates"><b>Uyarı:</b>Karşılıklı durum güncellemeleri olmadan göndermek, beklenmedik sorunlara neden olabilir.\n\n <small>Durum aboneliklerinizi doğrulamak için iletişim bilgilerine gidin.</small></string>
    <string name="pref_security_settings">Güvenlik ve veri koruması</string>
    <string name="pref_allow_message_correction">İleti düzeltmeye izin ver</string>
    <string name="pref_allow_message_correction_summary">Kişilerinizin eski mesajlarını düzenlemelerine izin verin</string>
    <string name="pref_expert_options">Uzman ayarları</string>
    <string name="title_activity_about">Hakkında</string>
    <string name="pref_about_conversations_summary">Yapı ve lisans bilgisi</string>
    <string name="title_pref_quiet_hours">Sessiz Saatler</string>
    <string name="title_pref_quiet_hours_start_time">Başlama zamanı</string>
    <string name="title_pref_quiet_hours_end_time">Bitirme zamanı</string>
    <string name="title_pref_enable_quiet_hours">Sessiz saatleri etkinleştirin</string>
    <string name="pref_quiet_hours_summary">Bildirimler sessiz saatlerde susturulacak</string>
    <string name="pref_use_send_button_to_indicate_status">Gönder butonu durumu gösterir</string>
    <string name="pref_use_colored_names_to_indicate_status">Renkli isimler durumu gösterir</string>
    <string name="pref_use_indicate_received">İleti okundu bilgilerini iste</string>
    <string name="pref_use_send_button_to_indicate_status_summary">Kişi durumunu belirtmek için gönder butonunu renklendirin</string>
    <string name="pref_use_colored_names_to_indicate_status_summary">Kişi durumunu belirtmek için kişilerin adlarını renklendirin</string>
    <string name="pref_expert_options_other">Diğer</string>
    <string name="pref_autojoin">Yer imlerini senkronize et</string>
    <string name="pref_autojoin_summary">Yer imlerinizdeki otomatik katılma işaretine göre grup sohbetlerine katılın ve ayrılın.</string>
    <string name="toast_message_omemo_fingerprint">OMEMO parmak izi Panoya kopyalandı!</string>
    <string name="conference_banned">Bu sohbet grubundan banlandınız</string>
    <string name="conference_members_only">Bu grup sohbeti yalnızca üyeler arasında</string>
    <string name="conference_kicked">Grup sohbetinden atıldınız</string>
    <string name="conference_shutdown">Grup sohbeti kapatıldı</string>
    <string name="using_account">%s hesabını kullanıyor</string>
    <string name="checking_x">HTTP sunucusunda %s denetleniyor</string>
    <string name="not_connected_try_again">Bağlı değilsin. Daha sonra tekrar deneyin</string>
    <string name="check_x_filesize">Boyutu %s kontrol edin</string>
    <string name="check_x_filesize_on_host">%1$s\'de %2$s boyutunu kontrol edin</string>
    <string name="message_options">Mesaj seçenekleri</string>
    <string name="copy_original_url">Orijinal URL\'yi kopyala</string>
    <string name="send_again">Tekrar Gönder</string>
    <string name="file_url">Dosya URL\'si</string>
    <string name="url_copied_to_clipboard">URL panoya kopyalandı</string>
    <string name="scan_qr_code">Karakodu tara</string>
    <string name="show_qr_code">Karekodu göster</string>
    <string name="show_block_list">Engelli listesini göster</string>
    <string name="account_details">Hesap Detayları</string>
    <string name="remote_fingerprint">Uzaktan Parmak İzi</string>
    <string name="shared_secret_hint">İpucu ya da soru</string>
    <string name="shared_secret_secret">Gizli Paylaşılan</string>
    <string name="confirm">Onayla</string>
    <string name="in_progress">Devam ediyor</string>
    <string name="respond">Yanıtla</string>
    <string name="failed">Başarısız</string>
    <string name="secrets_do_not_match">Şifreler eşleşmiyor</string>
    <string name="try_again">Tekrar deneyin</string>
    <string name="finish">Bitti</string>
    <string name="verified">Doğrulandı!</string>
    <string name="smp_requested">İstenilen SMP doğrulamayla bağlantıyı kurun</string>
    <string name="pref_create_backup">Yedek oluştur</string>
    <string name="pref_create_backup_summary">Yedek dosyaları %s buraya yaz</string>
    <string name="notification_create_backup_title">Yedek dosya oluştur</string>
    <string name="restoring_backup">Yedek geri yükleniyor</string>
    <string name="notification_restored_backup_title">Yedekleme geri yüklendi</string>
    <string name="notification_restored_backup_subtitle">Hesabı etkinleştirme unutmayın.</string>
    <string name="choose_file">Dosya seç</string>
    <string name="receiving_file">Alınıyor</string>
    <string name="download_x_file">%s indir</string>
    <string name="delete_x_file">%s sil</string>
    <string name="file">dosya</string>
    <string name="open_x_file">%s aç</string>
    <string name="preparing_file">Aktarım için hazırlanıyor</string>
    <string name="x_file_offered_for_download">%s indirmek için teklif edildi</string>
    <string name="cancel_transmission">Aktarımı iptal et</string>
    <string name="file_transmission_failed">dosya aktarımı başarısız</string>
    <string name="file_deleted">Dosya silindi</string>
    <string name="no_application_found_to_open_file">Dosyayı açmak için uygun uygulama bulunamadı</string>
    <string name="could_not_verify_fingerprint">Parmak izi doğrulanamıyor</string>
    <string name="manually_verify">Manuel doğrulama</string>
    <string name="pref_show_dynamic_tags">Dinamik etiketleri göster</string>
    <string name="pref_show_dynamic_tags_summary">Kişilerin altında salt okunur etiketleri göster</string>
    <string name="no_conference_server_found">Hiçbir grup sohbet sunucusu bulunamadı</string>
    <string name="conference_creation_failed">Grup sohbeti oluşturma başarısız!</string>
    <string name="account_image_description">Hesap avatarı</string>
    <string name="copy_omemo_clipboard_description">OMEMO parmak izini panoya kopyalayın</string>
    <string name="regenerate_omemo_key">OMEMO anahtarını tekrar oluştur</string>
    <string name="clear_other_devices">Cihazları temizle</string>
    <string name="clear_other_devices_desc">OMEMO bildirisinden diğer tüm cihazları silmek istediğinizden emin misiniz? Cihazlarınız bir daha ki sefere tekrar bağlanırsa kendilerini yeniden duyururlar, ancak bu arada gönderilen mesajlar da alınmayabilir.</string>
    <string name="distrust_omemo_key">Şüpheli cihaz</string>
    <string name="distrust_omemo_key_text">Bu cihaz için doğrulamayı kaldırmak istediğinizden emin misiniz?\nBu cihaz ve bu cihazdan gelen mesajlar güvenilmez olarak işaretlenecek.</string>
    <string name="error_no_keys_to_trust_server_error">Bu bağlantıda kullanılabilen kullanılabilir bir anahtar yok.\nSunucudan yeni anahtarlar getirme başarısız oldu. Belki rehber sunucunuzda bir sorun var.</string>
    <string name="error_trustkeys_title">Bir şeyler ters gitti</string>
    <string name="fetching_history_from_server">Geçmişi sunucudan geri getir</string>
    <string name="no_more_history_on_server">Sunucuda daha fazla geçmiş yok</string>
    <string name="updating">Güncelleniyor…</string>
    <string name="password_changed">Şifre değiştirildi!</string>
    <string name="could_not_change_password">Parola değiştirilemedi</string>
    <string name="ask_question">Soru Sor</string>
    <string name="smp_explain_question">Siz ve kontağınız arasında hiç kimsenin bilmediği bir sırrınız varsa (aranızdaki bir şaka veya en son öğle yemeğinde yediğiniz yemek), bu sırrı birbirinizin parmak izlerini doğrulamak için kullanabilirsiniz.\n\nKontağınız için büyük küçük harfle duyarlı bir cevap ile cevaba dair bir ipucu veya soru oluşturabilirsiniz.</string>
    <string name="smp_explain_answer">Bağlantınız, paylaşılan bir şifre ile size kimlik sorarak parmak izinizi doğrulamak istiyor. Kişiniz, bu şifre için aşağıdaki ipucu veya soruyu hazırlamıştır.</string>
    <string name="shared_secret_hint_should_not_be_empty">İpucu boş olmamalı</string>
    <string name="shared_secret_can_not_be_empty">Paylaşılan şifreler boş olamaz</string>
    <string name="manual_verification_explanation">Aşağıda gösterilen parmak izini kontağınızın parmak iziyle dikkatlice karşılaştırın. \nBunları değiştirmek için şifreli bir e-posta veya telefon görüşmesi gibi güvenilir bir iletişim biçimini kullanabilirsiniz.</string>
    <string name="change_password">Parolayı değiştir</string>
    <string name="current_password">Güncel şifre</string>
    <string name="new_password">Yeni şifre</string>
    <string name="password_should_not_be_empty">Şifre boş olmamalıdır</string>
    <string name="perform_action_with">İle işlem yapın</string>
    <string name="no_affiliation">Üyelik yok</string>
    <string name="no_role">Çevrimdışı</string>
    <string name="outcast">Uzaklaştır</string>
    <string name="member">Üye</string>
    <string name="advanced_mode">Gelişmiş mod</string>
    <string name="grant_membership">Üye ayrıcalıkları ver</string>
    <string name="remove_membership">Üye ayrıcalıklarını iptal et</string>
    <string name="grant_admin_privileges">Yönetici ayrıcalıkları ver</string>
    <string name="remove_admin_privileges">Yönetici ayrıcalıklarını iptal et</string>
    <string name="kick_from_room">Gruptan at</string>
    <string name="could_not_change_affiliation">%s kullanıcısının üyeliği değiştirilemedi</string>
    <string name="ban_from_conference">Grup sohbetini engelle</string>
    <string name="kick_from_conference">Gruptan at</string>
    <string name="ban_from_public_conference_message">Herkese açık bir kanaldan sonsuza dek yasaklamaya çalışıyorsunuz. </string>
    <string name="ban_from_conference_message">Bir grup sohbetini sonsuza dek yasaklamaya çalışıyorsunuz</string>
    <string name="kicking_from_public_conference">Halka açık bir kanaldan atmaya çalışıyorsunuz.</string>
    <string name="kicking_from_conference">Grup sohbetinden atmaya çalışıyorsunuz. </string>
    <string name="ban_now">Şimdi engelle</string>
    <string name="kick_now">Şimdi at</string>
    <string name="non_anonymous">Jabber kimliklerini herkes tarafından görünebilir hale getirin</string>
    <string name="moderated">Kanalı yönet</string>
    <string name="you_are_not_participating">Katılım sağlamıyorsun</string>
    <string name="modified_conference_options">Grup sohbeti seçeneklerini düzenle!</string>
    <string name="could_not_modify_conference_options">Grup sohbeti seçenekleri değiştirilemedi</string>
    <string name="never">Hiçbir zaman</string>
    <string name="until_further_notice">Yeni bildiriye kadar</string>
    <string name="pref_input_options">Giriş</string>
    <string name="pref_enter_is_send">Giriş gönder</string>
    <string name="pref_enter_is_send_summary">Mesaj göndermek için Enter tuşunu kullanın. Bu seçenek devre dışı bırakılmış olsa da her zaman mesaj göndermek için her zaman Ctrl+Enter ile mesaj yollayabilirsiniz. </string>
    <string name="pref_display_enter_key">Enter tuşunu göster</string>
    <string name="pref_display_enter_key_summary">İfadeler tuşunu bir giriş tuşu olarak değiştir</string>
    <string name="audio">ses</string>
    <string name="video">video</string>
    <string name="image">resim</string>
    <string name="pdf_document">PDF belgesi</string>
    <string name="apk">Android Uygulaması</string>
    <string name="vcard">Bağlantı</string>
    <string name="avatar_has_been_published">Avatar yayınlandı!</string>
    <string name="sending_x_file">Gönderiliyor %s</string>
    <string name="offering_x_file">Öneri %s</string>
    <string name="hide_offline">Çevrimdışı gizle</string>
    <string name="is_typing">yazıyor…</string>
    <string name="pref_chat_states">Bildirimleri yazma</string>
    <string name="pref_chat_states_summary">Kişilerinize ne zaman mesaj yazdığınızı bilmelerine izin verin</string>
    <string name="send_location">Konum gönder</string>
    <string name="show_location">Konumu göster</string>
    <string name="no_application_found_to_display_location">Konum gösterecek hiç bir uygulama bulunamadı</string>
    <string name="location">Konum</string>
    <string name="pref_dont_trust_system_cas_title">Sistem CAs\'larına güvenme</string>
    <string name="pref_dont_trust_system_cas_summary">Tüm sertifikalar manuel onaylanmalıdır</string>
    <string name="pref_remove_trusted_certificates_title">Sertifikaları kaldır</string>
    <string name="pref_remove_trusted_certificates_summary">Manuel onaylanan sertifikaları sil</string>
    <string name="toast_no_trusted_certs">Manuel onaylanan sertifika bulunmuyor</string>
    <string name="dialog_manage_certs_title">Sertifikaları kaldır</string>
    <string name="dialog_manage_certs_positivebutton">Seçileni sil</string>
    <string name="dialog_manage_certs_negativebutton">İptal</string>
    <plurals name="toast_delete_certificates">
        <item quantity="one">%d sertifika silindi</item>
        <item quantity="other">%d sertifikalar silindi</item>
    </plurals>
    <string name="pref_quick_action_summary">Gönderme düğmesini hızlı eylemle değiştirin</string>
    <string name="pref_quick_action">Hızlı İşlem</string>
    <string name="none">Yok</string>
    <string name="recently_used">En son kullanılanlar</string>
    <string name="search_contacts">Kişileri ara</string>
    <string name="search_bookmarks">Çoklu kullanıcı sohbetini ara</string>
    <string name="choose_quick_action">Hızlı işlemi seçin</string>
    <string name="send_private_message">Özel mesaj gönder</string>
    <string name="user_has_left_conference">%1$s grup sohbetinden ayrıldı!</string>
    <string name="username">Kullanıcı Adı</string>
    <string name="username_hint">Kullanıcı Adı</string>
    <string name="invalid_username">Bu geçerli bir kullanıcı adı değil</string>
    <string name="download_failed_server_not_found">İndirileme başarısız oldu: Sunucu bulunamadı</string>
    <string name="download_failed_file_not_found">İndirileme başarısız oldu:: Dosya bulunamadı</string>
    <string name="download_failed_could_not_connect">İndirme başarısız: Ana bilgisayara bağlanılamadı</string>
    <string name="download_failed_could_not_write_file">İndirme başarısız: Dosya yazılamadı</string>
    <string name="action_check_update">Güncellemeleri kontrol et</string>
    <string name="title_activity_updater">Servisi güncelle</string>
    <string name="update_available">Sürüm %1$s mevcut. \n\nFilesize: %2$s \n\n%1$s sürümüne şimdi mi güncelleştiniz?</string>
    <string name="remind_later">sonra</string>
    <string name="update">güncelle</string>
    <string name="no_update_available">Güncelleme mevcut değil</string>
    <string name="download_started">İndirme başlatıldı</string>
    <string name="account_status_tor_unavailable">Tor ağ kullanılamıyor</string>
    <string name="account_status_bind_failure">Bağlanma hatası</string>
    <string name="account_status_host_unknown">Sunucu, alan adı için sorumlu değil</string>
    <string name="server_info_broken">Bozuk</string>
    <string name="pref_presence_settings">Müsait</string>
    <string name="pref_away_when_screen_off">Cihaz kitlendiğinde uzağa al</string>
    <string name="pref_away_when_screen_off_summary">Telefon kilitliyken uzakta göster </string>
    <string name="pref_dnd_on_silent_mode">Sessiz modda \'\'Rahatsız etme\'\'</string>
    <string name="update_info">blabber.im otomatik olarak yükleniyor. Lütfen bekle…</string>
    <string name="pref_dnd_on_silent_mode_summary">Cihaz sessiz moddayken kaynağınızı \"Rahatsız etmeyin\" olarak işaretler</string>
    <string name="pref_treat_vibrate_as_silent">Titreşimsiz mod olarak işlem yap</string>
    <string name="pref_treat_vibrate_as_dnd_summary">Cihaz titrediğinde kaynağı \"Rahatsız etmeyin\" olarak işaretler</string>
    <string name="hostname_example">blabber.im</string>
    <string name="action_add_account_with_certificate">Sertifika ile hesap ekle</string>
    <string name="unable_to_parse_certificate">Sertifika çözümlenemedi</string>
    <string name="authenticate_with_certificate">Sertifikanın kimliğini doğrulamak için boş bırakın</string>
    <string name="mam_prefs">Arşiv tercihleri</string>
    <string name="server_side_mam_prefs">Sunucu tarafında arşivleme tercihleri</string>
    <string name="fetching_mam_prefs">Arşivleme tercihlerini geri getirme. Lütfen bekleyiniz…</string>
    <string name="unable_to_fetch_mam_prefs">Arşivleme tercihleri ​​getirilemiyor</string>
    <string name="captcha_required">Captcha gerekiyor</string>
    <string name="captcha_hint">Yukarıdaki resimde bulunan metni giriniz</string>
    <string name="certificate_chain_is_not_trusted">Sertifika güvenilir değil</string>
    <string name="jid_does_not_match_certificate">Jabber-ID sertifika ile eşleşmiyor</string>
    <string name="action_renew_certificate">Sertifikayı yenile</string>
    <string name="error_fetching_omemo_key">OMEMO anahtarı getirilirken hata oluştu!</string>
    <string name="verified_omemo_key_with_certificate">Sertifikalı onaylanmış OMEMO anahtarı!</string>
    <string name="device_does_not_support_certificates">Cihazınız istemci sertifikalarının seçimini desteklemez!</string>
    <string name="changelog">Değişiklikler</string>
    <string name="account_settings_hostname">Sunucu adı</string>
    <string name="account_settings_port">Bağlantı noktası</string>
    <string name="hostname_or_onion">Hostname or .onion address</string>
    <string name="not_a_valid_port">Bu geçerli bir port numarası değil</string>
    <string name="not_valid_hostname">Bu geçerli bir sunucu adı değil</string>
    <string name="connected_accounts">%1$d hesaptan %2$d bağlı</string>
    <plurals name="x_messages">
        <item quantity="one">%d mesaj</item>
        <item quantity="other">%d mesajlar</item>
    </plurals>
    <string name="load_more_messages">Daha fazla ileti yükle</string>
    <string name="no_storage_permission">blabber.im harici depolama alanına erişim gerekiyor</string>
    <string name="sync_with_contacts">Bağlantıyı senkronize et</string>
    <string name="sync_with_contacts_long">Bllabber.im tam adlarını ve avatarlarını göstermek için xmpp listenizi kişilerinizle eşleştirmek ister.
blabber.im kişilerinizi yalnızca okuyacak ve sunucunuza yüklemeden yerel olarak eşleştirecektir.
Kişilerinize erişmek için izin vermeniz istenecektir. </string>
    <string name="notify_on_all_messages">Tüm mesajları bildir</string>
    <string name="notify_only_when_highlighted">Yalnızca bahsedildiğinde bildir</string>
    <string name="notify_never">Bildirimler devre dışı</string>
    <string name="notify_paused">Bildirimler duraklatıldı</string>
    <string name="pref_picture_quality">Fotoğraf kalitesi</string>
    <string name="pref_picture_quality_summary">Resimleri yeniden boyutlandır ve sıkıştır</string>
    <string name="pref_video_quality">Video kalitesi</string>
    <string name="pref_video_quality_summary">Videoları yeniden boyutlandır ve sıkıştır</string>
    <string name="video_very_low">Çok düşük (144p)</string>
    <string name="video_low">Düşük (360p)</string>
    <string name="video_mid">Orta (720p)</string>
    <string name="video_high">Yüksek (1080p)</string>
    <string name="video_original">Orijinal (sıkıştırılmadan)</string>
    <string name="always">Her zaman</string>
    <string name="always_off">Her zaman kapalı</string>
    <string name="battery_optimizations_enabled">Pil optimizasyonları etkin</string>
    <string name="battery_optimizations_enabled_explained">Cihazınız blabber\'da bildirimleri gecikmeli bildirime hatta mesaj kaybına yol açabilecek bazı ağır pil optimizasyonları yapıyor. \nBunları devre dışı bırakmanız önerilir.</string>
    <string name="battery_optimizations_enabled_dialog">Cihazınız blabber\'da bildirimleri gecikmeli bildirime hatta mesaj kaybına yol açabilecek bazı ağır pil optimizasyonları yapıyor.\n\nŞimdi bunları kapatmanız istenecek.</string>
    <string name="install_from_unknown_sources_disabled">Bilinmeyen açık kaynaklardan yüklemeleri devre dışı bırak</string>
    <string name="install_from_unknown_sources_disabled_dialog">Cihazınız, Google PlayStore dışında bilinmeyen kaynaklardan uygulama yüklemelerine izin vermeyecek şekilde yapılandırıldı. Bu, uygulama güncelleyicisinde sorunlara neden olur. \n\n Bundan sonra bilinmeyen kaynaklardan uygulama yüklemelerine izin vermeniz istenecektir.</string>
    <string name="disable">Devre dışı</string>
    <string name="cancel_update">Güncellemeyi iptal et?</string>
    <string name="yes">Evet</string>
    <string name="no">Hayır</string>
    <string name="no_accounts">(Aktif hesap yok)</string>
    <string name="this_field_is_required">Bu alan gerekli</string>
    <string name="correct_message">Mesajı düzenle</string>
    <string name="send_corrected_message">Düzeltilmiş mesajı gönder</string>
    <string name="no_keys_just_confirm">Bu kişiye zaten güvenin. \'tamam\' seçeneğini seçerseniz, yalnızca%s, bu grup sohbetinin bir parçası olduğunu onaylıyorsunuz demektir.</string>
    <string name="contacts_have_no_pgp_keys">Kişileriniz genel anahtarlarını duyurmadığı için blabber.im mesajlarınızı şifreleyemiyor.</string>
    <string name="this_account_is_disabled">Bu hesabı devre dışı bıraktınız</string>
    <string name="no_application_to_share_uri">URI\'yi paylaşacak hiçbir uygulama bulunamadı</string>
    <string name="share_uri_with">Ile URI paylaş…</string>
    <string name="mgmt_account_reconnect">Yeniden bağlan</string>
    <string name="welcome_text">... ücretsiz ve güvenli bir XMPP/Jabber istemcisidir.</string>
    <string name="magic_create_text">Bir sonraki sayfada kendi şifrenizi değiştirebileceğiniz veya kullanabileceğiniz rastgele bir şifreyle bir hesap oluşturma sürecinde size yol göstereceğiz.\n Bu kişilere ve diğer sağlayıcıların kullanıcılarına tam Jabber Kimliği vererek iletişime geçebileceksiniz.</string>
    <string name="your_full_jid_will_be">Jabber-ID\'niz şu şekilde olacaktır: %s</string>
    <string name="create_account">Yeni hesap oluştur</string>
    <string name="welcome_existing_account">Bir hesabım var</string>
    <string name="pick_your_username">Kullanıcı adınızı seçin</string>
    <string name="pref_manually_change_presence">Kullanılabilirliği manuel olarak yönetin</string>
    <string name="pref_manually_change_presence_summary">Durum Mesajınızı düzenlerken kullanılabilirliğinizi ayarlayın.</string>
    <string name="status_message">Durum mesajı</string>
    <string name="presence_chat">Sohbet için Ücretsiz</string>
    <string name="presence_online">Çevrimiçi</string>
    <string name="presence_away">Uzakta</string>
    <string name="presence_xa">Müsait değil</string>
    <string name="presence_dnd">Meşgul</string>
    <string name="secure_password_generated">Güvenli bir parola oluşturuldu</string>
    <string name="device_does_not_support_battery_op">Cihazınız, pil optimizasyonunun devre dışı bırakılmasını desteklemez</string>
    <string name="share">Paylaş</string>
    <string name="share_location">Konumu paylaş</string>
    <string name="location_sharing_disabled">Konum paylaşımı ayarlarda devre dışı bırakıldı</string>
    <string name="locating">Bulunuyor…</string>
    <string name="action_end_conversation_muc">Grup sohbetinden ayrıl</string>
    <string name="leave_conference_warning">Bu grup sohbetinden gerçekten ayrılmak mı istiyorsunuz? Grup sohbetine tekrar üye olana kadar yeni mesajlar artık bildirilmez.</string>
    <string name="show_password">Parolayı göster</string>
    <string name="registration_please_wait">Kayıt başarısız: Daha sonra tekrar deneyin</string>
    <string name="registration_password_too_weak">Kayıt başarısız oldu: Şifre çok zayıf</string>
    <string name="choose_participants">Katılımcıları seç</string>
    <string name="creating_conference">Grup sohbeti oluşturuluyor…</string>
    <string name="import_text">Mevcut bir yedekleme varsa, aşağıdaki düğmeye basarak bunu içe aktarabilirsiniz.</string>
    <string name="import_database">Yedeği içeri aktar</string>
    <string name="invite_again">Tekrar davet et</string>
    <string name="inviteUser_Subject">sizi davet etti</string>
    <string name="InviteText">Merhaba, kullanıcı sizi Blabber.im\'e davet etti. Sadece aşşağıdaki bağlantıya tıklayın. </string>
    <string name="pref_broadcast_last_activity">Son kullanıcı etkileşimlerini yayınla</string>
    <string name="pref_broadcast_last_activity_summary">Blabber.im kullandığınızı kişilerinize bildirin</string>
    <string name="request_permissions_message">Blabber.im birkaç izin vermenizi isteyecektir. Tüm bu izinlerin bu mesajlaşma aracının tüm özelliklerine sahip olmasına izin vermeniz önemlidir. Bu izinlerden herhangi birini reddederseniz, uygulama kendiliğinden kapanacaktır.</string>
    <string name="request_permissions_message_again">Bunun için gereken izinlerin bir kısmını veya tamamını reddettiniz. Blabber.im ayarlarına gitmek ve bu izinlere izinleri vermek ister misiniz? Bu izinlerden herhangi birini reddederseniz, uygulama kendiliğinden kapanacaktır.</string>
    <string name="unable_to_connect_to_keychain">OpenKeyChain\'e bağlanılamıyor</string>
    <string name="this_device_is_no_longer_in_use">Bu cihaz artık kullanılmıyor</string>
    <string name="please_wait">Lütfen bekleyin…</string>
    <string name="pref_export_plain_text_logs_summary">Sohbet günlüklerini insan tarafından okunabilir metin dosyaları olarak dışa aktarmayı etkinleştir</string>
    <string name="pref_export_plain_text_logs">Insanlar tarafından okunabilir metin dosyalarını dışa aktarın</string>
    <string name="payment_required">Ödeme gerekli</string>
    <string name="missing_internet_permission">Eksik internet izni</string>
    <string name="me">Ben</string>
    <string name="contact_asks_for_presence_subscription">Bağlantı aboneliği olup olmadığını öğrenmek ister misiniz</string>
    <string name="allow">İzin ver</string>
    <string name="no_permission_to_access_x">%s\'a erişim izni yok</string>
    <string name="remote_server_not_found">Uzak sunucu bulunamadı</string>
    <string name="error_file_corrupt">Dosya bozuk gibi görünüyor.</string>
    <string name="unable_to_update_account">Hesap güncellenemiyor</string>
    <string name="report_jid_as_spammer">Bu JID\'i istenmeyen mesajlar gönderdiğini bildirin.</string>
    <string name="create_issue">Bir sorun bildir</string>
    <string name="pref_delete_omemo_identities">OMEMO kimliklerini sil</string>
    <string name="pref_delete_omemo_identities_summary">OMEMO anahtarlarınızı yeniden oluşturun. Tüm kişilerin seni tekrar doğrulaması gerekecek. Bunu son çözüm olarak kullanın.</string>
    <string name="delete_selected_keys">Seçilen anahtarları sil</string>
    <string name="error_publish_avatar_offline">Avatarınızı yayınlamak için bağlanmanız gerekir.</string>
    <string name="copy_to_clipboard">Panoya kopyala</string>
    <string name="message_copied_to_clipboard">İleti panoya kopyalandı</string>
    <string name="message">Mesaj</string>
    <string name="quote">Alıntı</string>
    <string name="show_error_message">Hata mesajını göster</string>
    <string name="error_message">Hattı mesaj</string>
    <string name="data_saver_enabled">Veri kaydedici etkin</string>
    <string name="data_saver_enabled_explained">İşletim sisteminiz Blabber.im\'in arka planda olduğunda internete erişmesini kısıtlıyor. Yeni mesaj bildirimlerini almak için, veri koruyucu açıkken Blabber.im\'e sınırsız erişime izin vermelisiniz.
Blabber.im mümkün olduğunca veri korumak için çaba gösterecektir.</string>
    <string name="device_does_not_support_data_saver">Cihazınız blabber.im için veri koruyucuyu devre dışı bırakmayı desteklemiyor. </string>
    <string name="add_to_contact_list">Bağlantı listesine ekle</string>
    <string name="contact">Bağlantı</string>
    <string name="unable_to_start_recording">Kayıt başlatılamıyor</string>
    <string name="error_unable_to_create_temporary_file">Geçici dosya oluşturulamadı</string>
    <string name="this_device_has_been_verified">Bu cihaz onaylanmıştr</string>
    <string name="copy_fingerprint">Parmak izini kopyala</string>
    <string name="all_omemo_keys_have_been_verified">Tüm OMEMO anahtarları onaylandı</string>
    <string name="barcode_does_not_contain_fingerprints_for_this_conversation">QR kodu bu konuşma için parmak izi içermez.</string>
    <string name="verified_fingerprints">Doğrulanmış parmak izleri</string>
    <string name="use_camera_icon_to_scan_barcode">QR kodu bu konuşma için parmak izi içermez.</string>
    <string name="please_wait_for_keys_to_be_fetched">Lütfen anahtarların alınması için bekleyin</string>
    <string name="share_as_barcode">QR kodu olarak paylaş</string>
    <string name="share_as_uri">XMPP URI olarak paylaş</string>
    <string name="share_as_http">HTTP bağlantısı olarak paylaş</string>
    <string name="blindly_trusted_omemo_keys">Görmeden güvenilen OMEMO anahtarları</string>
    <string name="pref_blind_trust_before_verification">Doğrulama Öncesi Görmeden Güven</string>
    <string name="pref_blind_trust_before_verification_summary">Daha önce doğrulanmamış kişilerdeki tüm yeni cihazlara otomatik olarak güvenin.</string>
    <string name="not_trusted">Güvenli Olmayan</string>
    <string name="invalid_barcode">Geçersiz QR kodu</string>
    <string name="verify_with_qr_code">QR kodu ile doğrulayın</string>
    <string name="i_followed_this_link_from_a_trusted_source">Bu bağlantıyı güvenilir bir kaynaktan takip ettim</string>
    <string name="verifying_omemo_keys_trusted_source">Bir bağlantıyı tıkladıktan sonra %1$s ürününün OMEMO tuşlarını doğrulamak üzeresin. Yalnızca %2$s tarafından bu bağlantıyı yayınlayabildiğiniz güvenilir bir kaynaktan bu bağlantıyı izlerseniz güvenli olur.</string>
    <string name="verify_omemo_keys">OMEMO parmak izlerini doğrulayın</string>
    <string name="show_inactive_devices">İnaktifleri göster</string>
    <string name="hide_inactive_devices">İnaktifleri gizle</string>
    <string name="reply">Yanıtla</string>
    <string name="transcoding_video">Video sıkıştırılıyor</string>
    <string name="not_fetching_history_retention_period">Yerel koruma süresi nedeniyle ileti getirilemiyor.</string>
    <plurals name="seconds">
        <item quantity="one">%d saniye</item>
        <item quantity="other">%d saniye</item>
    </plurals>
    <plurals name="minutes">
        <item quantity="one">%d dakika</item>
        <item quantity="other">%d dakika</item>
    </plurals>
    <plurals name="hours">
        <item quantity="one">%d saat</item>
        <item quantity="other">%d saat</item>
    </plurals>
    <plurals name="days">
        <item quantity="one">%d gün</item>
        <item quantity="other">%d gün</item>
    </plurals>
    <plurals name="weeks">
        <item quantity="one">%d hafta</item>
        <item quantity="other">%d hafta</item>
    </plurals>
    <plurals name="months">
        <item quantity="one">%d ay</item>
        <item quantity="other">%d ay</item>
    </plurals>
    <plurals name="years">
        <item quantity="one">Yıl</item>
        <item quantity="other">Yıllar</item>
    </plurals>
    <string name="today">Bugün</string>
    <string name="pref_use_max_brightness_summary">Videoları veya resimleri tam ekran izlerken maksimum parlaklığa geçin.</string>
    <string name="pref_use_max_brightness">En yüksek parlaklık</string>
    <string name="block_jabber_id">Jabber ID\'yi engelle</string>
    <string name="corresponding_conversations_closed">Benzer konuşmalar kapandı.</string>
    <string name="contact_blocked_past_tense">Bağlantı engellendi.</string>
    <string name="pref_notifications_from_strangers">Yabancılardan gelen bildirimler</string>
    <string name="pref_notifications_from_strangers_summary">Yabancılardan gelen iletileri bildir.</string>
    <string name="received_message_from_stranger">Yabancıdan gelen ileti</string>
    <string name="contacts_are_typing">%s yazıyor…</string>
    <string name="contact_is_typing">%s yazıyor…</string>
    <string name="one_participant">Bir katılımcı</string>
    <string name="more_participants">%d katılımcılar</string>
    <string name="presence_offline">Çevrimdışı</string>
    <string name="block_stranger">Yabancıyı engelle</string>
    <string name="block_entire_domain">Alanın tamamını engelle</string>
    <string name="pref_use_auto_rotate_summary">Tam ekrana sığacak şekilde resimleri ve videoları döndür</string>
    <string name="pref_use_auto_rotate">Medyayı tam ekrana çevirin</string>
    <string name="pref_use_tor">Tor aracılığıyla bağlan</string>
    <string name="pref_use_tor_summary">Tüm bağlantıları Tor ağından açın.</string>
    <string name="pref_connection_options">Bağlantı ayarları</string>
    <string name="image_low">düşük (720p)</string>
    <string name="image_mid">orta (1920p)</string>
    <string name="image_high">yüksek (3840p)</string>
    <string name="image_original">Orijinal (sıkıştırılmadan)</string>
    <string name="last_seen_just_away">yeni</string>
    <string name="send_message">Mesaj gönder</string>
    <string name="send_failed_resend">gönderim başarısız oldu, yeniden gönderiliyor…</string>
    <string name="pref_show_connection_options_summary">Bir hesap kurarken sunucu adını ve bağlantı noktası ayarlarını göster</string>
    <string name="pref_show_connection_options">Genişletilmiş bağlantı ayarları</string>
    <string name="retry_decryption">Şifre çözmeyi yeniden dene</string>
    <string name="session_failure">Oturum başarısız</string>
    <string name="sasl_downgrade">İndirilmiş SASL mekanizması</string>
    <string name="action_take_photo">fotoğraf çek</string>
    <string name="action_take_video">video kaydet</string>
    <string name="account_status_regis_web">Sunucu web sitesinde kayıt gerektiriyor</string>
    <string name="application_found_to_open_website">Web sitesini açmak için uygulama bulunamadı</string>
    <string name="open_website">İnternet sitesini aç</string>
    <string name="pref_headsup_notifications">Uyarı Bildirimleri</string>
    <string name="pref_headsup_notifications_summary">Uyarı Bildirimlerini Göster</string>
    <string name="yesterday">Dün</string>
    <string name="pref_validate_hostname">DNSSEC ile sunucu adını doğrula</string>
    <string name="pref_validate_hostname_summary">Onaylanmış ana makine adını içeren sunucu sertifikaları doğrulanmış olarak kabul edilir</string>
    <string name="certificate_does_not_contain_jid">Sertifika bir Jabber ID içermiyor</string>
    <string name="error_no_keys_to_trust_presence">Bu kişinin kullanabileceği kullanılabilir bir anahtar yok.\n Karşılıklı abone olduğunuzdan emin olun.</string>
    <string name="mark_as_read">Okundu olarak işaretle</string>
    <string name="server_info_partial">kısmi</string>
    <string name="pref_show_foreground_service_summary">Bazı Android cihazlar belirli bir süre sonra bazı uygulamaları kapatacak ve yeni mesajlar alamayacaksınız. Bu tür sorunlarınız varsa, ön plan hizmetini etkinleştirmeyi deneyin. Fakat, bu seçeneği işaretleyerek kalıcı bir bildirimde bulunacağınızı unutmayın.</string>
    <string name="pref_show_foreground_service">Ön plan hizmetini kullan</string>
    <string name="update_service">Blabber.im güncelleme hizmeti</string>
    <string name="install_update">Güncellemeyi yükle?</string>
    <string name="highlight_in_muc">kullanıcıyı vurgula</string>
    <string name="no_application_found_to_open_link">Link\'i açmak için uyguluma bulunamadı</string>
    <string name="contacts_have_read_up_to_this_point">%s bu noktaya kadar okudu</string>
    <string name="contact_has_read_up_to_this_point">%s bu noktaya kadar okudu</string>
    <string name="contacts_and_n_more_have_read_up_to_this_point">%1$s ve %2$d daha fazla bu noktaya kadar okudu</string>
    <string name="conversation_unencrypted_hint">Bu sohbet şifrelenmemiş, güvenlik nedeniyle mesaj şifrelenmesini kilit ikonunu kullanarak aktif edemezsiniz. Tercih edilen şifreleme OMEMO\'dur.</string>
    <string name="pref_warn_unencrypted_chat">Sohbet şifrelenmemişse uyar</string>
    <string name="pref_warn_unencrypted_chat_summary">Mesaj şifreleme özelliği varsa, bunu kullanmalısınız. Mesaj şifrelemeyi kullanmıyorsanız sohbetin içinde bir uyarı mesajı gösterin.</string>
    <string name="pref_use_bundled_emoji">Birleşik emoji kullan</string>
    <string name="pref_use_bundled_emoji_summary">Cihazlarınızın yerine emoji kitaplığını kullanın. Değişiklikler, uygulamayı yeniden açtıktan sonra kullanılabilir olacaktır.</string>
    <string name="invalid_muc_nick">Geçersiz kullanıcı adı</string>
    <string name="title_activity_share_via_account">Hesap yoluyla paylaş</string>
    <string name="destroy_room">Grubu sil ve ayrıl</string>
    <string name="conference_unknown_error">Artık bu grupta değilsiniz</string>
    <string name="destroy_room_dialog">%s grubunu gerçekten silmek istiyor musunuz? Grup sohbeti kalıcı olarak silinecektir.</string>
    <string name="destroy_room_succeed">Grup başarıyla silindi</string>
    <string name="destroy_room_failed">Grup silinemedi</string>
    <string name="no_write_access_in_public_muc">Bu grup sohbetine katılmazsınız ve şu an için bir yazma erişiminiz yok
Lütfen Tamam  tuşuna basarak grup sohbeti ayrıntılarına gidin ve bir kişiye uzun tıklayarak bir moderatör, yönetici ya da sahibine özel mesaj gönderin. Yazma erişimi istemek için listenin başındaki üyelerin adını yazın.</string>
    <string name="snooze">Ertele</string>
    <string name="huawei_protected_apps">Korunan uygulamalar</string>
    <string name="huawei_protected_apps_summary">Bildirim almaya devam etmek için, ekran kapalı olduğunda bile, korunan uygulamalar listesine Blabber.im\'i eklemeniz gerekir.</string>
    <string name="pref_enable_multi_accounts_title">Birden çok hesabı aktifleştir</string>
    <string name="pref_enable_multi_accounts_summary">Birden fazla hesabı kullanmak ister misiniz? </string>
    <string name="mtm_accept_cert">Bilinmeyen sertifika kabul edilsin mi?</string>
    <string name="mtm_trust_anchor">Sunucu sertifikası bilinen bir sertifika yetkilisi tarafından imzalanmamış. </string>
    <string name="mtm_accept_servername">Sunucu Adı Uyumsuzluğunu Kabul Ediyo Musunuz?</string>
    <string name="mtm_hostname_mismatch">Sunucu \&quot;%s\&quot; kimliğini doğrulayamadı. Sertifika sadece şunun için geçerlidir:</string>
    <string name="mtm_connect_anyway">Yine de bağlanmak istiyor musunuz?</string>
    <string name="mtm_cert_details">Sertifika detayları:</string>
    <string name="once">Bir kez</string>
    <string name="qr_code_scanner_needs_access_to_camera">QR kod tarayıcısının kameraya erişmesi gerekiyor</string>
    <string name="pref_scroll_to_bottom_summary">Mesaj gönderdikten sonra aşağı kaydırın</string>
    <string name="pref_scroll_to_bottom">En alta kaydır</string>
    <string name="no_camera_permission">Blabber.im kameraya erişmek istiyor</string>
    <string name="edit_status_message_title">Durum Mesajını Düzenle</string>
    <string name="pref_automatically_delete_messages_description">Bu cihazdan yapılandırılmış zaman aralığından olan eski mesajları otomatik olarak silin.</string>
    <string name="pref_automatically_delete_messages">Otomatik ileti silme</string>
    <string name="pref_automatically_delete_attachments_description">Bu cihazdan yapılandırılmış zaman aralığından olan eski mesajları otomatik olarak silin.</string>
    <string name="pref_automatically_delete_files">Otomatik ek silme</string>
    <string name="disable_encryption">Şifrelemeyi devre dışı bırak</string>
    <string name="error_trustkey_general">Blabber.im şifreli mesaj gönderemiyor. Bu, OMEMO\'yu desteklemeyen eski bir sunucu veya OMEMO desteklemeyen istemci kullanan kişinizden kaynaklanıyor olabilir.</string>
    <string name="error_trustkey_device_list">Aygıt listesi alınamıyor</string>
    <string name="error_trustkey_bundle">Aygıt listesi alınamıyor</string>
    <string name="error_trustkey_hint_mutual">İpucu: bazı durumlarda, bu, kişi listelerinizi birbirine ekleyerek düzeltilebilir.</string>
    <string name="disable_encryption_message">Bu konuşma için OMEMO şifrelemesini devre dışı bırakmak istediğinizden emin misiniz? 
Bu, sunucu yöneticinizin iletilerinizi okumasına izin verir, ancak eski istemcileri kullanan kişilerle iletişim kurmanın tek yolu bu olabilir.</string>
    <string name="disable_now">Şimdi kapat</string>
    <string name="draft">Taslak:</string>
    <string name="pref_omemo_setting">OMEMO Şifreleme</string>
    <string name="pref_omemo_setting_summary_always">OMEMO her zaman bire bir ve özel grup sohbetleri için kullanılacaktır.</string>
    <string name="pref_omemo_setting_summary_default_on">OMEMO yeni konuşmalar için varsayılan olarak kullanılacaktır.</string>
    <string name="pref_omemo_setting_summary_always_off">OMEMO asla kullanılmayacak.</string>
    <string name="default_on">Varsayılan olarak aktif</string>
    <string name="default_off">Varsayılan olarak devre dışı</string>
    <string name="pref_theme_light">Açık</string>
    <string name="pref_theme_dark">Karanlık</string>
    <string name="pref_theme_auto">Otomatik</string>
    <string name="pref_theme_options_summary">Tema parlaklığını seçin</string>
    <string name="pref_theme_options">Tema</string>
    <string name="chooce_account">Hesap seçin</string>
    <string name="pref_font_size">Yazı Tipi Boyutu</string>
    <string name="pref_font_size_summary">Uygulama içinde kullanılan göreli yazı tipi boyutu.</string>
    <string name="small">Küçük</string>
    <string name="medium">Orta</string>
    <string name="large">Büyük</string>
    <string name="create_shortcut">Kısayol Oluştur</string>
    <string name="not_encrypted_for_this_device">Mesaj bu cihaz için şifrelenmedi.</string>
    <string name="no_microphone_permission">Blabber.im mikrofona erişmek istiyor</string>
    <string name="search_messages">İleti ara</string>
    <string name="gif">GIF</string>
    <string name="view_conversation">Sohbeti görüntüle</string>
    <string name="web_address">internet adresi</string>
    <string name="jabber_id_copied_to_clipboard">JID\'yi panoya kopyaladı</string>
    <string name="copy_jabber_id">JID\'yi kopyala </string>
    <string name="copy_link">İnternet adresini kopyala</string>
    <string name="server_hint">Sağlayıcıyı seçin</string>
    <string name="choose_your_server">Jabber sağlayıcınızı seçin</string>
    <string name="show_privacy">Gizlilik Politikası</string>
    <string name="show_termsofuse">Kullanım Şartları</string>
    <string name="p1_s3_filetransfer">S3 için HTTP Dosya Paylaşımı</string>
    <string name="pref_start_search">Doğrudan Arama</string>
    <string name="pref_start_search_summary">\'Konuşmayı Başlat\' ekranında klavyeyi açın ve imleci arama alanına yerleştirin</string>
    <string name="paste_as_quote">Alıntı olarak yapıştır</string>
    <string name="group_chat_avatar">Grup sohbeti avatarı</string>
    <string name="host_does_not_support_group_chat_avatars">Host grup sohbeti avatarlarını desteklemiyor</string>
    <string name="only_the_owner_can_change_group_chat_avatar">Sadece sahibi avatarı değiştirebilir</string>
    <string name="contact_name">Kişi adı</string>
    <string name="nickname">Bu grup sohbeti için takma ad</string>
    <string name="group_chat_name">İsim</string>
    <string name="providing_a_name_is_optional">Bir adın verilmesi isteğe bağlıdır</string>
    <string name="create_dialog_group_chat_name">Grup sohbet adı</string>
    <string name="everyone_has_read_up_to_this_point">Herkes bu noktaya kadar okudu</string>
    <string name="conference_resource_constraint">Kaynak kısıtlaması</string>
    <string name="delete_message">Mesajı sil</string>
    <string name="conference_destroyed">Bu grup sohbeti yok edilmiştir</string>
    <string name="no_application_found_to_view_contact">Bu kişiyi görüntüleyecek uygulama bulunamadı</string>
    <string name="welcome_server_info">Sağlayıcınız olarak blabber.im kullanmayı öneririz. </string>
    <string name="no_location_permission">Blabber.im konum servisine erişmek istiyor</string>
    <string name="pref_show_record_voice_btn_summary">Sohbetlerdeki ses kayıt düğmesini hızlı Eylem olarak göster</string>
    <string name="pref_show_record_voice_btn">Kayıt ses düğmesini göster</string>
    <string name="pref_use_quick_share_attachment_choice_summary">Mesaj yazılmazsa Gönder düğmesini ek seçeneğiyle değiştirin. Aksi takdirde, aşağıdaki ayarda yapılandırılabilen hızlı eylemleri gösterin.</string>
    <string name="pref_quick_share_attachment_choice">Dosya seç</string>
    <string name="unable_to_save_recording">Kayıt kaydedilemiyor</string>
    <string name="foreground_service_channel_name">Ön plan hizmeti</string>
    <string name="foreground_service_channel_description">Bu bildirim kategorisi, Blabber.im \'in çalıştığını belirten kalıcı bir bildirim görüntülemek için kullanılır.</string>
    <string name="notification_group_status_information">Durum bilgisi</string>
    <string name="error_channel_name">Bağlantı Sorunları</string>
    <string name="error_channel_description">Bu bildirim kategorisi bir hesaba bağlanırken bir sorun olması durumunda bir bildirim görüntülemek için kullanılır.</string>
    <string name="notification_group_messages">Mesajlar</string>
    <string name="messages_channel_name">Mesajlar</string>
    <string name="silent_messages_channel_name">Sessiz mesajlar</string>
    <string name="silent_messages_channel_description">Bu bildirim kategorisi, herhangi bir sesi tetiklememesi gereken bildirimleri görüntülemek için kullanılır. Örneğin, başka bir cihazda aktifken (Ödemesiz Dönem).</string>
    <string name="pref_more_notification_settings">Bildirim ayarları</string>
    <string name="delivery_failed_channel_name">Başarısız gönderim</string>
    <string name="pref_more_notification_settings_summary">Önem, Ses, Titreşim</string>
    <string name="video_compression_channel_name">Video sıkıştırma</string>
    <string name="backup_channel_name">Yedekleme ve Geri Yükleme</string>
    <string name="app_update_channel_name">Uygulama güncellemesi</string>
    <string name="action_group_details">Grup detayları</string>
    <string name="view_media">Medya dosyasını gör</string>
    <string name="media_browser">Medya tarayıcı</string>
    <string name="account_status_stream_opening_error">Akış açma hatası</string>
    <string name="action_open">Aç</string>
    <string name="security_violation_not_attaching_file">Güvenlik ihlali nedeniyle dosya atlandı.</string>
    <string name="delete_file_dialog">Dosyayı sil</string>
    <string name="delete_file_dialog_msg">Bu dosyayı silmek istediğinize emin misiniz?\n\n<b>Uyarı:</b> Bu, diğer cihazlarda veya sunucularda saklanan iletileri silmeyecektir.</string>
    <string name="cancelled">iptal edildi</string>
    <string name="remote_server_timeout">Uzak sunucu zkaman aşımı</string>
    <string name="already_drafting_message">Zaten bir ileti hazırlıyorsun.</string>
    <string name="bad_key_for_encryption">Şifreleme için kötü anahtar.</string>
    <string name="delete_message_dialog">İletiyi sil</string>
    <string name="feature_not_implemented">Özellik uygulanmadı</string>
    <string name="device_does_not_support_unknown_source_op">Cihazınız, bilinmeyen kaynaklardan gelen uygulama yüklemelerine izin vermeyi desteklemez.</string>
    <string name="reject_request">İsteği reddet</string>
    <string name="error_message_copied_to_clipboard">Hata iletisi panoya kopyalandı</string>
    <string name="pref_screen_security_summary">İçeriği güvenli olarak ele alın ve ekran görüntülerinde görünmesini önleyin.</string>
    <string name="pref_screen_security">Ekran görüntülerini yakala</string>
    <string name="omemo_decryption_failed">OMEMO mesajının şifresi çözülemedi.</string>
    <string name="install_orbot">Orbot Kur</string>
    <string name="start_orbot">Orbot\'u Başlat</string>
    <string name="no_market_app_installed">Market uygulaması yüklü değil.</string>
    <string name="group_chat_will_make_your_jabber_id_public">Bu kanal Jabber kimliğinizi herkese açık hale getirecektir</string>
    <string name="ebook">e-kitap</string>
    <string name="your_name">İsminiz</string>
    <string name="enter_your_name">İsminizi girin</string>
    <string name="enter_your_name_instructions">Lütfen kişileriniz tarafından görülebilecek takma adınızı girin.</string>
    <string name="no_name_set_instructions">Takma ad ayarlanmadı.</string>
    <string name="autojoin_group_chat">Bu grup sohbetine otomatik olarak katılın</string>
    <string name="pref_show_links_inside">Sohbette web bağlantılarının önizlemelerini göster</string>
    <string name="pref_show_links_inside_summary">Web bağlantılarının önizlemelerini doğrudan sohbet görünümünde gösterin, bağlantıda belirtilen sunucuya bir bağlantı kurulacaktır.</string>
    <string name="pref_play_gif_inside">GIF dosyalarını sohbette oynat</string>
    <string name="pref_play_gif_inside_summary">GIF dosyalarını doğrudan sohbet görünümünde oynatın.</string>
    <string name="open_with">Birlikte aç...</string>
    <string name="server_info_adhoc_invite">XEP-0050: Ad-Hoc komutları: kullanıcı davet</string>
    <string name="choose_account">Hesap seçin</string>
    <string name="set_profile_picture">Blabber.im profil fotoğrafı</string>
    <string name="restore_backup">Yedekleri yükle</string>
    <string name="restore">Geri Yükle</string>
    <string name="enter_password_to_restore">Yedeklemeyi geri yüklemek için %s hesabınızın parolasını girin.</string>
    <string name="restore_warning">Cihazınızı taşıma veya kaybetme durumu dışında hiçbir koşulda geri yükleme özelliğini kullanmayın.</string>
    <string name="unable_to_restore_backup">Yedek oluşturulamadı.</string>
    <string name="unable_to_decrypt_backup">Yedeklemenin şifresi çözülemiyor. Şifre doğru mu?</string>
    <string name="pref_prefer_xmpp_avatar_summary">Adres defterinizdeki yerine kullanıcının xmpp avatarını tercih edin</string>
    <string name="pref_prefer_xmpp_avatar">XMPP avatarını seç</string>
    <plurals name="view_users">
        <item quantity="one">%1$d katılımcısını görüntüle</item>
        <item quantity="other">%1$d katılımcılarını görüntüle</item>
    </plurals>
    <string name="group_chat_members">Katılımcılar</string>
    <string name="message_deleted">Mesaj silindi</string>
    <string name="channel_details">Kanal detayları</string>
    <string name="join_public_channel">Ortak kanala katıl</string>
    <string name="create_private_group_chat">Özel grup konuşması oluştur</string>
    <string name="create_public_channel">Ortak kanala oluştur</string>
    <string name="create_dialog_channel_name">Kanal ismi</string>
    <string name="xmpp_address">XMPP adresi</string>
    <string name="please_enter_name">Lütfen kanal için bir isim verin</string>
    <string name="please_enter_xmpp_address">Lütfen bir adres belirtiniz</string>
    <string name="this_is_an_xmpp_address">Bu bir XMPP adresidir. Lütfen bir isim verin.</string>
    <string name="creating_channel">Ortak kanal oluştur</string>
    <string name="channel_already_exists">Bu kanal zaten var</string>
    <string name="joined_an_existing_channel">Mevcut bir kanala katıldınız</string>
    <string name="unable_to_set_channel_configuration">Kanal yapılandırması ayarlanamıyor</string>
    <string name="back">Geri</string>
    <string name="conference_options">Özel grup sohbeti yapılandırması</string>
    <string name="channel_options">Genel kanal yapılandırması</string>
    <string name="allow_participants_to_edit_subject">Herkesin konuyu düzenlemesine izin ver</string>
    <string name="allow_participants_to_invite_others">Katılımcıların başkalarını davet etmesine izin ver</string>
    <string name="anyone_can_edit_subject">Herkesin konuyu düzenlemesine izin ver.</string>
    <string name="owners_can_edit_subject">Sahiplerin konuyu düzenlemesine izin ver.</string>
    <string name="admins_can_edit_subject">Yöneticilerin konuyu düzenlemesine izin ver.</string>
    <string name="owners_can_invite_others">Sahiplerin diğer kişileri davet etmesine izin ver.</string>
    <string name="anyone_can_invite_others">Herkesin başkalarını davet etmesine izin ver.</string>
    <string name="jabber_ids_are_visible_to_admins">Jabber kimlikleri yöneticiler tarafından görülebilir.</string>
    <string name="jabber_ids_are_visible_to_anyone">Jabber kimlikleri herkes tarafından görülebilir.</string>
    <string name="no_users_hint_channel">Bu genel kanalın katılımcısı yok. Kişilerinizi davet edin veya XMPP adresini dağıtmak için paylaş düğmesini kullanın.</string>
    <string name="no_users_hint_group_chat">Bu özel grup konuşmasının katılımcısı yok.</string>
    <string name="grant_owner_privileges">Sahip ayrıcalıkları ver</string>
    <string name="remove_owner_privileges">Sahip ayrıcalıklarını iptal et</string>
    <string name="remove_from_channel">Kanaldan çıkar</string>
    <string name="ban_from_channel">Kanaldan yasakla</string>
    <string name="manage_permission">Ayrıcalıkları yönet</string>
    <string name="destroy_channel">Kanalı yok et</string>
    <string name="destroy_channel_dialog">%S kanalını yok etmek ister misiniz? Bu, bu kanalı kalıcı olarak kaldıracaktır.</string>
    <string name="destroy_channel_succeed">Kanal başarıyla silindi</string>
    <string name="destroy_channel_failed">Kanal silinemedi.</string>
    <string name="action_end_conversation_channel">Kanaldan ayrıl</string>
    <string name="autojoin_channel">Otomatik olarak grup sohbetine katılın</string>
    <string name="no_attachments">Ek dosya yok.</string>
    <string name="notification_backup_created_title">Yedekleme başarılı</string>
    <string name="notification_backup_created_subtitle">Yedekleme dosyaları %s olarak depolandı</string>
    <string name="notification_backup_failed_title">Yedekleme başarısız</string>
    <string name="notification_backup_failed_subtitle">Yedekleme dosyaları %s olarak depolandı</string>
    <string name="search_participants">Katılımcıları ara</string>
    <string name="file_too_large">Dosya çok büyük</string>
    <string name="mgmt_account_password_forgotten">Şifremi Unuttum</string>
    <string name="password_forgotten_title">Şifremi Unuttum</string>
    <string name="password_forgotten_text">Hesap şifrenizi mi unuttunuz? Şimdi sağlayıcınızın destek web sitesini açmaya çalışacağız.</string>
    <string name="set_settings_intro">Burada ihtiyaçlarınıza göre bazı önemli gizlilik ayarlarını yapabilirsiniz. Tüm ayarlar daha sonra da değiştirilebilir.</string>
    <string name="pref_show_mappreview_inside_summary">Türkçe: Harita önizlemelerini doğrudan sohbet görünümünde gösterin, blabber. im sunucusuna bir bağlantı kurulacaktır.</string>
    <string name="pref_show_mappreview_inside">Sohbetteki konumların önizlemelerini göster</string>
    <string name="pref_use_internal_updater_summary">Messenger\'n günde bir kez yeni uygulama güncellemeleri aramasına izin verin</string>
    <string name="pref_use_internal_updater">Güncellemeleri kontrol et</string>
    <string name="attach">Dosya Ekle</string>
    <string name="delete_from_server">Sunucudan sil</string>
    <string name="go_online_to_delete">Sunucudan silmek istediğiniz hesabı etkinleştirmeniz ve/veya çevrimiçi olmanız gerekir.</string>
    <string name="discover_channels">Kanal keşfet</string>
    <string name="search_channels">Kanalları ara</string>
    <string name="channel_discovery_opt_in_title">Gizlilik uyarısı</string>
    <string name="channel_discover_opt_in_message"><![CDATA[Kanal keşfetme
 özelliği search.jabber.network<a href="https://search.jabber.network"><a href="https://search.jabber.network"> isimli bir 3. parti hizmeti kullanıyor.
Bu özelliği kullandığınız zaman IP adresiniz ve arama tercihlerini bu hizmete aktarılacak. Daha fazla bilgi için Gizlilik Politikasını<a href="https://search.jabber.network/privacy"> inceleyiniz.]]></string>
    <string name="action_add_existing_account">Varolan hesabı ekle</string>
    <string name="use_own_provider">Kendi sağlayıcınızı kullanın</string>
    <string name="this_looks_like_a_domain">Türkçe: Bu bir etki alanı adresi gibi görünüyor</string>
    <string name="add_anyway">Yine de ekle</string>
    <string name="this_looks_like_channel">Bu bir kanal adresi gibi gözüküyor</string>
    <string name="no_backup_available">Yedekleme yok</string>
    <string name="pref_show_own_accounts_summary">Türkçe: Birden fazla hesabınız varsa, sohbetlerde ve kişilerde kendi hesaplarınızı gösterin.</string>
    <string name="pref_show_own_accounts">Kendi hesaplarını göster</string>
    <string name="message_encryption">Mesaj şifrelemesi</string>
    <string name="enable_message_encryption">Bu sohbet şifrelenmemiş. Güvenlik nedeniyle, mesaj şifrelemesini etkinleştirmeniz gerekir, tercihen OMEMO. Bir şey sizin için çalışmıyorsa, tuş kilidi simgesine basarak mesaj şifrelemesini devre dışı bırakabilirsiniz.</string>
    <string name="hide_warning">Uyarıyı gizle</string>
    <string name="change_password_in_next_step">Oluşturulan şifreyi bir sonraki adımda ihtiyaçlarınıza göre değiştirebilirsiniz.</string>
    <string name="action_unblock_participant">Katılımcının engelini kaldır</string>
    <string name="action_block_participant">Katılımcıları engelle</string>
    <string name="share_backup_files">Yedek dosyaları paylaş</string>
    <string name="conversations_backup">Blabber.im yedekleme</string>
    <string name="event">Olay</string>
    <string name="pref_vibrate_in_chat_summary">Açık bir sohbette yeni bir mesaj geldiğinde titreşim</string>
    <string name="pref_vibrate_in_chat">Açık sohbette titreşim</string>
    <string name="open_backup">Yedeklemeyi aç</string>
    <string name="not_a_backup_file">Seçtiğiniz dosya bir dosya değil, blabber.im yedekleme dosyası</string>
    <string name="account_already_setup">Bu hesap zaten kuruldu</string>
    <string name="please_enter_password">Lütfen bu hesabınızın şifresini girin</string>
    <string name="unable_to_perform_this_action">Bu eylemi gerçekleştirilemiyor</string>
    <string name="waiting_for_transfer">Transfer için bekleniyor</string>
    <string name="your_status">Durumunuz</string>
    <string name="pref_use_invidious">Youtube\'u Invidio.us ile değiştirin</string>
    <string name="pref_use_invidious_summary">Invidious, YouTube\'a gizlilik dostu bir alternatiftir</string>
    <string name="this_device">Bu cihaz</string>
    <string name="intro_desc_main">Daha fazla bilgi </string>
    <string name="welcome_header">Blabber.im\'e hoşgeldiniz</string>
    <string name="intro_required_permissions">Gerekli izinler</string>
    <string name="intro_desc_required_permissions">Girişin sonunda, henüz vermediyseniz, depolama izinleri (zorunlu) vermeniz istenecektir. Ekleme izinleri gerektiği gibi istenir ve isteğe bağlıdır.</string>
    <string name="intro_account">Sizin hesabınız</string>
    <string name="intro_desc_account">Zaten bir hesabınız varsa, sadece Jabber-ID ve şifre ile giriş yapabilirsiniz</string>
    <string name="intro_start_chatting">Sohbete Başla</string>
    <string name="intro_desc_start_chatting">Kişi izinlerini verdiyseniz, mevcut Jabber kişileri adres defterinizde otomatik olarak görüntülenir. Aksi takdirde, sadece Jabber kimlikleri ekleyin</string>
    <string name="intro_desc_open_chat">Artık sohbet etmeye başlayabilir, yerleri, dosyaları, videoları ve görüntüleri paylaşabilir veya sesli mesaj gönderebilirsiniz.</string>
    <string name="intro_chat_details">İletişim detayları</string>
    <string name="intro_desc_chat_details">Sohbet ayrıntılarını açmak ister misiniz? Sadece üstteki menü çubuğundaki sohbet adına dokunun.</string>
    <string name="intro_highlight_user">Kullanıcıyı vurgula</string>
    <string name="intro_desc_open_chat_details">Sohbet ayrıntılarını açtınız. Burada sohbetin ayrıntılarını görebilir, yeni mesaj bildirim davranışını değiştirebilir, sohbeti kişi listenizden ekleyebilir veya kaldırabilirsiniz ve çok daha fazlasını yapabilirsiniz.</string>
    <string name="pref_show_intro_summary">Giriş ekranların tekrar göster</string>
    <string name="pref_show_intro">Intro\'yu tekrar göster</string>
    <string name="could_not_correct_message">Mesaj düzeltilemedi</string>
</resources>
